#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/greg/seneca/345/attic/opencl/opencltutorial/main.cpp
iostream
-
vector
-
string
-
fstream
-
sstream
-
OpenCL/opencl.h
/home/greg/seneca/345/attic/opencl/opencltutorial/OpenCL/opencl.h
CL/cl.h
/home/greg/seneca/345/attic/opencl/opencltutorial/CL/cl.h

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/AMDAPPSDK-3.0-0-Beta/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

