NOTICE:  

The OpenGL Utility Toolkit (GLUT) distribution contains source
code published in a book titled "Programming OpenGL for the X Window
System" (ISBN: 0-201-48359-9) published by Addison-Wesley.  The
programs and associated files contained in the distribution were
developed by Mark J. Kilgard and are Copyright 1994, 1995, 1996 by Mark
J. Kilgard (unless otherwise noted).  The programs are not in the
public domain, but they are freely distributable without licensing
fees.  These programs are provided without guarantee or warrantee
expressed or implied.

