---
title: News
---

{% include header.html %}

<div class="hmargin" style="float: right"><a class="groups_link" style="color: #fff"
href="https://groups.google.com/group/capnproto-announce">Get Email Updates</a> <a class="twitter_link" style="color: #fff" href="https://twitter.com/capnproto">Follow on Twitter</a></div>

<h1>News</h1>

{% for post in site.posts %}
<h2><a href="{{ site.baseurl }}.{{ post.url }}">{{ post.title }}</a></h2>
<p class="author">
  <a href="https://github.com/{{ post.author }}">{{ post.author }}</a>
  {% if post.author == 'kentonv' %}
  {% endif %}
  on <span class="date">{{ post.date | date_to_string }}</span>
</p>
{{ post.content }}
{% endfor %}

<script type="text/javascript">setupSidebar()</script>
{% include footer.html %}
