﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Serif WebPlus Starter Edition  ">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
<title>Contact Us</title>
<link rel="stylesheet" href="wpscripts/nav_170style.css" type="text/css">
<script type="text/javascript" src="wpscripts/jsNavBarFuncs.js"></script>
<script type="text/javascript" src="wpscripts/global_navtree.js"></script>
<script type="text/javascript" src="wpscripts/wp_navbar_menub.js"></script>
<style type="text/css">
body {margin: 0px; padding: 0px;}
.Copyright-P
{
    margin:0.0px 0.0px 0.0px 0.0px; text-align:center; font-weight:400;
}
.Title-C
{
    font-family:"Parisian BT", serif; color:#8a8269; font-size:57.0px; line-height:1.21em;
}
.Title-C-C0
{
    font-family:"Parisian BT", serif; color:#8a8269; text-decoration:underline; font-size:57.0px; line-height:1.21em;
}
.Placeholder-C
{
    font-family:"Parisian BT", serif; color:#8a8269; font-size:57.0px; line-height:1.21em;
}
.Body-1-C
{
    font-family:"Georgia", serif; font-weight:700; color:#ffffff; font-size:13.0px; line-height:1.85em;
}
.Heading-2-C
{
    font-family:"Georgia", serif; font-size:24.0px; line-height:1.21em;
}
.Body-3-C
{
    font-family:"Georgia", serif; font-weight:700; font-size:19.0px; line-height:1.79em;
}
.Body-2-C
{
    font-family:"Georgia", serif; font-size:16.0px; line-height:1.69em;
}
.Body-2-C-C0
{
    font-family:"Georgia", serif; font-size:11.0px; line-height:1.91em;
}
.Copyright-C
{
    font-family:"Georgia", serif; font-size:13.0px; line-height:1.23em;
}
</style>
<script type="text/javascript" src="wpscripts/jspngfix.js"></script>
<link rel="stylesheet" href="wpscripts/wpstyles.css" type="text/css">
<script type="text/javascript">var blankSrc = "wpscripts/blank.gif";
</script>
</head>

<body text="#000000" style="background-color:#f7efde;background-image:url(wpimages/wp295341d7_06.png);background-repeat:repeat;background-position:top center;background-attachment:scroll; text-align:center; height:700px;">
<div style="background-color:transparent;text-align:left;margin-left:auto;margin-right:auto;position:relative;width:800px;height:700px;">
<img src="wpimages/wp1ecca1cf_06.png" width="159" height="108" border="0" id="pcrv_8" alt="" onload="OnLoadPngFix()" style="position:absolute;left:631px;top:5px;">
<div id="txt_1_C01" style="position:absolute;left:98px;top:36px;width:525px;height:71px;">
    <div class="Wp-Title-P">
        <span class="Title-C"> &nbsp;&nbsp;&nbsp;&nbsp;</span><span class="Title-C-C0">Himank Chaudhary</span><span class="Placeholder-C"></span></div>
</div>
<script type="text/javascript" id="nav_170_script">
try {
    var navtree_nav_170 = WpNavBar.getNavTreeTopLevel( global_navtree, {'m_sThisPageUrl':'page5.html',
    'm_sNavBarTarget':'_self',
    'm_bIncludeHome':false,
    'm_bIncludeAnchors':false,
    'm_bFlash':false,
    'm_bIncludeChildren':true,
    'm_bHideCurrent':false} );
    if( !navtree_nav_170 ) throw WpNavBar.getErrorObj( 'Link tree could not be read' );
    var nav_170 = new wp_navbar_menub("nav_170", navtree_nav_170, {'m_bVertical':false,'m_bPopupBelow':1,'m_bPopupRight':1,'m_iTimeOut':500,'m_iPopupAlignmentH':0,'m_sId':'nav_170',
    'm_sScriptId':'nav_170_script',
    'm_iLeft':72,
    'm_iTop':130,
    'm_sCssClass':'nav_170style',
    'm_iWidth':574,
    'm_iHeight':50}, {'m_iMaxCssLevel':1,
    top:{'m_iHorizontalPadding':0,'m_iVerticalPadding':0,'m_iHorizontalPosition':1,'m_iVerticalPosition':0,'m_bWrap':true,'m_iHorizontalButtonSeparation':2,'m_iVerticalButtonSeparation':2,'m_bButtonsSameSize':false,'m_bStretchToWidth':false},
    level1:{'m_bFirstPopupSameSize':true,'m_iMinWidth':100,'m_iFirstPopupOffset':1,'m_iInterPopupOffset':1,'m_iOpacity':80,'m_bFade':false,'m_iFadeSpeed':5,
    separator:{'m_bAllowSeparators':true}}});
} catch(e){
document.write( '<div style="position:absolute;left:72;top:130;width:574;height:50">There was an error generating the navbar:<br>' + e.message + '</div>' );
}
</script>
<noscript>

<DIV style="POSITION: absolute; WIDTH: 574px; HEIGHT: 50px; TOP: 130px; LEFT: 72px" id=nav_170 class=nav_170style><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 102px" id=nav_170_I0 href="index.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Home</A><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 163px" id=nav_170_I1 href="page3.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Miscellaneous</A><BR><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 292px" id=nav_170_I2 href="page4.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Projects</A><A style="POSITION: absolute; HEIGHT: 23px; VISIBILITY: visible; TOP: 0px; LEFT: 371px" id=nav_170_I3 class=" currentpage" href="page5.html" target=_self m_depth="0" m_parent="null" m_idchild="null" m_menu="null">Contact Us</A></DIV>
</noscript>
<div id="txt_79" style="position:absolute;left:696px;top:41px;width:55px;height:28px;overflow:hidden;">
<p class="Wp-Body-1-P"><span class="Body-1-C">Mail</span></p>
</div>
<img src="wpimages/wpde114af5_06.png" width="800" height="30" border="0" id="txt_89" title="" alt="          " onload="OnLoadPngFix()" style="position:absolute;left:0px;top:191px;">
<img src="wpimages/wp6c8fb475_06.png" width="209" height="1" border="0" id="pcrv_4" alt="" onload="OnLoadPngFix()" style="position:absolute;left:398px;top:336px;">
<div id="txt_43_C01" style="position:absolute;left:40px;top:221px;width:299px;height:40px;">
    <div class="Wp-Heading-2-P">
        <span class="Heading-2-C">Email </span></div>
</div>
<div id="txt_44" style="position:absolute;left:9px;top:370px;width:712px;height:255px;overflow:hidden;">
<p class="Wp-Body-3-P"><span class="Body-3-C">Social Networking</span></p>
<p class="Wp-Body-2-P"><span class="Body-2-C"> <a href="http://ww.twitter.com" style="text-decoration:underline;" title="Twitter"><img src="wpimages/wp3f1cb6ca_06.png" width="78" height="55" border="0" id="pic_5" onload="OnLoadPngFix()" title="" alt="" style="display:inline;float:left;margin:6px 6px 6px 25px;"></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="Wp-Body-2-P"><span class="Body-2-C-C0">&nbsp;</span></p>
<p class="Wp-Body-2-P"><span class="Body-2-C">@HimankChaudhary</span></p>
<p class="Wp-Body-2-P"><span class="Body-2-C-C0">&nbsp;</span></p>
</div>
<div id="txt_45" style="position:absolute;left:39px;top:265px;width:456px;height:83px;overflow:hidden;">
<p class="Wp-Body-2-P"><span class="Body-2-C">himankch@buffalo.edu</span></p>
<p class="Wp-Body-2-P"><span class="Body-2-C">himank.tomar@gmail.com</span></p>
<p class="Wp-Body-2-P"><span class="Body-2-C">himank.chaudhary@hotmail.com</span></p>
<p class="Wp-Body-2-P"><span class="Body-2-C-C0">&nbsp;</span></p>
</div>
<div id="txt_93" style="position:absolute;left:150px;top:668px;width:601px;height:1px;overflow:hidden;padding:0px 0px 32px;">
<p class="Copyright-P"><span class="Copyright-C">All Rights Reserved @ himank-chaudhary 2012</span></p>
</div>
<img src="wpimages/wpb7c0caa3_06.png" width="800" height="6" border="0" id="pcrv_590" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:244px;">
<img src="wpimages/wp5c16523d_06.png" width="800" height="2" border="0" id="pcrv_591" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:398px;">
<img src="wpimages/wp7570d407_06.png" width="1" height="700" border="0" id="pcrv_592" alt="" style="position:absolute;left:799px;top:0px;">
<img src="wpimages/wpca29c2f1_06.png" width="800" height="1" border="0" id="pcrv_593" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:699px;">
<img src="wpimages/wp70e61e6f_06.png" width="800" height="3" border="0" id="pcrv_594" alt="" onload="OnLoadPngFix()" style="position:absolute;left:0px;top:654px;">
<img src="wpimages/wp7570d407_06.png" width="1" height="700" border="0" id="pcrv_595" alt="" style="position:absolute;left:0px;top:0px;">
</div>
</body>
</html>