/* Sandstorm - Personal Cloud Sandbox
 * Copyright (c) 2014 Sandstorm Development Group, Inc. and contributors
 * All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/opensans-light.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(/opensans-semibold.woff) format('woff');
}

html {
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: normal;
  background-color: white;
}

#topbar, #topbar-right, #topbar-update, div.popup {
  background-color: black;
  color: #ccc;
  font-weight: bold;
  line-height: 32px;
}

#topbar {
  position: fixed;
  width: 100%;
  height: 32px;
  text-align: left;
  z-index: 2;
}

#topbar.light {
  height: 24px;
  line-height: 24px;
  font-size: 90%;
  padding: 0 10px;
}

#topbar-update {
  position: fixed;
  width: 100%;
  height: 32px;
  text-align: center;
  background-color: #622;
  color: #fcc;
  z-index: 4;
  cursor: pointer;
}

#topbar-right {
  position: fixed;
  top: 0px;
  right: 0px;
  height: 32px;
  padding-right: 8px;
  z-index: 3;
}

#topbar-right #crowdfunding {
  display: inline-block;
  background-color: #eb1478;
  color: white;
  text-decoration: none;
  padding-left: 8px;
  padding-right: 8px;
  margin-right: 8px;
}

#topbar-right #crowdfunding:hover {
  background-color: #F086B7;
}

#topbar a {
  color: #ccc;
  text-decoration: none;
}
#topbar a:hover {
  color: white;
}

#topbar #homelink {
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  border-right: 1px solid #666;
  cursor: pointer;
}
#topbar #homelink:hover {
  background-color: #666;
}

#topbar #homelink img {
  -webkit-filter: brightness(0.75);
  filter: brightness(0.75);
}
#topbar #homelink:hover img {
  -webkit-filter: none;
}
#topbar.light #homelink {
  display: none;
}

#topbar #icon {
  vertical-align: baseline;
}

#topbar #grainTitle {
  display: inline-block;
  padding: 0 4px;
}

#topbar #grainTitle:hover {
  cursor: pointer;
  color: white;
  background-color: #888;
}

#menu button {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  border: none;
  color: transparent;
  background-color: transparent;
  cursor: pointer;
}

#menu button:hover {
  background-color: #888;
}

#topbar #renameGrain {
  background-image: url("/edit.png");
}

#menu {
  display: inline;
}

#menu-closer {
  display: none;
}

#topbar #homelink-button {
  display: none;
  background-image: url("/icon32.png");
}

#topbar #deleteGrain  { background-image: url("/trash.png"); }
#topbar #openDebugLog { background-image: url("/wrench.png"); }
#topbar #backupGrain  { background-image: url("/download.png"); }
#topbar #restartGrain { background-image: url("/restart.png"); }
#topbar #showApiToken { background-image: url("/key.png"); }
#topbar #show-share-grain { background-image: url("/share.png"); }

.revoked-role-assignment {
   text-decoration: line-through;
   font-style: italic;
}

button.revoke-token {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 24px;
  height: 24px;
  border: none;
  color: transparent;
  background-color: transparent;
  cursor: pointer;
  background-image: url("/close.png");
}

img.icon {
  height: 16px;
  padding: 0 8px;
}

img.photo {
  height: 30px;
  padding: 0 8px;
}

img {
  vertical-align: middle;
}

.main-content {
  margin: 0;
  padding: 0;
  position: fixed;
  left: 0;
  width: 100%;
  top: 32px;
  bottom: 0px;
  color: black;
  overflow: auto;
}

.main-content a {
  font-weight: bold;
  text-decoration: none;
  color: #428bca;
}

#app.main-content {
  /* Mitigates scrolling issue on iOS; see #247 */
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

#grainLog {
  overflow: auto;
}
#grainLog>pre {
  margin: 8px;
}

#grainLog .ansi-black-fg   { color:rgb(0, 0, 0);        }
#grainLog .ansi-red-fg     { color:rgb(160, 0, 0);      }
#grainLog .ansi-green-fg   { color:rgb(0, 160, 0);      }
#grainLog .ansi-yellow-fg  { color:rgb(160, 160, 0);    }
#grainLog .ansi-blue-fg    { color:rgb(0, 0, 160);      }
#grainLog .ansi-magenta-fg { color:rgb(160, 0, 160);    }
#grainLog .ansi-cyan-fg    { color:rgb(0, 160, 160);    }
#grainLog .ansi-white-fg   { color:rgb(160,160,160);    }
#grainLog .ansi-bright-black-fg   { color:rgb(0, 0, 0);     font-weight: bold; }
#grainLog .ansi-bright-red-fg     { color:rgb(160, 0, 0);   font-weight: bold; }
#grainLog .ansi-bright-green-fg   { color:rgb(0, 160, 0);   font-weight: bold; }
#grainLog .ansi-bright-yellow-fg  { color:rgb(160, 160, 0); font-weight: bold; }
#grainLog .ansi-bright-blue-fg    { color:rgb(0, 0, 160);   font-weight: bold; }
#grainLog .ansi-bright-magenta-fg { color:rgb(160, 0, 160); font-weight: bold; }
#grainLog .ansi-bright-cyan-fg    { color:rgb(0, 160, 160); font-weight: bold; }
#grainLog .ansi-bright-white-fg   { color:rgb(160,160,160); font-weight: bold; }

#grainLog .ansi-black-bg   { background-color:rgb(0, 0, 0);        }
#grainLog .ansi-red-bg     { background-color:rgb(128, 0, 0);      }
#grainLog .ansi-green-bg   { background-color:rgb(0, 128, 0);      }
#grainLog .ansi-yellow-bg  { background-color:rgb(128, 128, 0);    }
#grainLog .ansi-blue-bg    { background-color:rgb(0, 0, 128);      }
#grainLog .ansi-magenta-bg { background-color:rgb(128, 0, 128);    }
#grainLog .ansi-cyan-bg    { background-color:rgb(0, 128, 128);    }
#grainLog .ansi-white-bg   { background-color:rgb(128,128,128);    }
#grainLog .ansi-bright-black-bg   { background-color:rgb(85, 85, 85);     }
#grainLog .ansi-bright-red-bg     { background-color:rgb(255, 85, 85);    }
#grainLog .ansi-bright-green-bg   { background-color:rgb(0, 255, 0);      }
#grainLog .ansi-bright-yellow-bg  { background-color:rgb(255, 255, 85);   }
#grainLog .ansi-bright-blue-bg    { background-color:rgb(85, 85, 255);    }
#grainLog .ansi-bright-magenta-bg { background-color:rgb(255, 85, 255);   }
#grainLog .ansi-bright-cyan-bg    { background-color:rgb(85, 255, 255);   }
#grainLog .ansi-bright-white-bg   { background-color:rgb(255, 255, 255);  }

.centered-box {
  margin: 16px auto;
  width: 600px;
  font-size: 125%;
}

.centered-box h2 {
  margin-top: 0;
  font-size: 60px;
}

.centered-box p:nth-child(1) {
  margin-top: 0;
}

.centered-box p {
  margin-bottom: 0;
}

#applist-apps {
  position: absolute;
  left: 0;
  top: 0;
  width: 200px;
  min-height: 100%;
  background-color: #eee;
  /* TODO(soon): Nice scrolling. Currently scroll bar ends up on the far right which is weird. */
}

#applist-apps ul {
  padding: 0;
  margin-left: 32px;
}

#applist-apps li {
  list-style-type: none;
  border-bottom: 1px solid #eee;
  border-right: 2px solid #eee;
  padding: 0 4px 0 16px;
  background-color: #eee;
  cursor: pointer;
  line-height: 32px;
}

#applist-apps li:hover {
  background-color: white;
}

#applist-apps li.blank {
  cursor: inherit;
}

#applist-apps li.blank:hover {
  background-color: #eee;
}

#applist-apps li.selected {
  border-right: none;
  background-color: white;
}

#applist-apps li.dev {
  background-color: #ddd;
}

#applist-apps li.dev.selected, #applist-apps li.dev:hover {
  background-color: white;
}

#applist-grains {
  position: absolute;
  left: 200px;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  padding: 16px 32px;
}

#applist-grains.dev {
  background-image: url(/devmode.png);
}

#applist-grains #devmode-note {
  position: fixed;
  color: black;
  margin-top: 600px;
  font-size: 200px;
  font-weight: 600;
  z-index: -1;
  -webkit-transform: rotate(-45deg);
}

#applist-grains table {
  padding: 0;
  margin: 8px 0 0 0;
  border-collapse: collapse;
  width: 600px;
}

#applist-grains table thead td {
  font-weight: 600;
  border-bottom: 1px solid #aaa;
}

#applist-grains table td:first-child {
  width: 400px;
  padding-left: 16px;
}

#applist-grains table tr {
  height: 32px;
  border-bottom: 1px solid #ddd;
}

#applist-grains table tr.grain {
  cursor: pointer;
}

#applist-grains table tbody tr.grain:hover {
  background-color: #f8f8f8;
}

#applist-grains .button-box button {
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  background-color: #428bca;

  padding: 8px;
  line-height: 1.33;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
}

#intro h1 {
  text-align: center;
  font-size: 100px;
  font-weight: bold;
  margin: 0 auto;
}

svg {
  width: 400px;
  height: 300px;
}

#logo {
  width: 400px;
  height: 300px;
  margin: 64px auto 16px;
  z-index: -1;
  padding-left: 94px;
}

.static-logo {
  background-image:url(/logo.png);
  background-repeat:no-repeat;
}

.dynamic-logo {
  cursor: pointer;
}

#intro p {
  text-align: center;
}

#intro .build-tag {
  margin-top: 0;
}

#app iframe {
  border: none;
  padding: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  display: block;
}

#api-token-popup {
  left: 250px;
  width: 450px;
}

#share-grain-popup {
  left: 250px;
  width: 450px;
}

div.popup {
  position: fixed;
  top: 32px;
  max-height: calc(100vh - 64px);

  z-index: 101;
  background-color: black;
  /*background-color: rgba(0, 0, 0, 0.9);*/
  padding: 16px;
  font-size: 85%;
  line-height: normal;
  min-width: 250px;

  overflow-y: auto;
  overflow-x: hidden;
}

div.popup p {
  margin-top: 0;
}

div.popup-closer {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 100;
}

div.popup h1 {
  font-size: 125%;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding: 4px;
  margin: 0;
}

div.popup hr {
  border: none;
  border-bottom: 2px solid #ccc;
  margin: 4px;
}

div.popup h2 {
  font-size: 110%;
  font-weight: bold;
  margin: 4px;
}

#install {}

#install button {
  font-family: inherit;
  background-color: #428bca;
  font-size: 150%;
  font-weight: 600;

  padding: 10px 16px;
  line-height: 1.33;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
}

#install ol {
  margin: 16px auto;
  width: 600px;

  text-align: center;
  list-style-type: none;
  font-size: 200%;
}
#install ol p {
  font-size: 50%;  /* revert above */
  font-weight: normal;
}

#install pre {
  font-family: inherit;
  font-size: inherit;
}

#install li {
  display: none;
}

#install li .progress {
  display: none;
}

#install #step-confirm .confirm-form { display: none; }
#install #step-run     .done-notice  { display: none; }

#install.instep-wait     #step-wait     { display: block; font-weight: bold; }
#install.instep-download #step-download { display: block; font-weight: bold; }
#install.instep-verify   #step-verify   { display: block; font-weight: bold; }
#install.instep-unpack   #step-unpack   { display: block; font-weight: bold; }
#install.instep-analyze  #step-analyze  { display: block; font-weight: bold; }
#install.instep-confirm  #step-confirm  { display: block; font-weight: bold; }
#install.instep-run      #step-run      { display: block; font-weight: bold; }
#install.instep-delete   #step-delete   { display: block; font-weight: bold; }

#install.instep-download #step-download .progress { display: inline; }
#install.instep-verify   #step-verify   .progress { display: inline; }
#install.instep-unpack   #step-unpack   .progress { display: inline; }
#install.instep-analyze  #step-analyze  .progress { display: inline; }
#install.instep-confirm  #step-confirm  .confirm-form { display: block; }
#install.instep-run      #step-run      .done-notice { display: block; }

#my-files-arrow, #sign-in-arrow {
  position: absolute;
  left: 0;
  top: 0;
  width: 300px;
  height: 400px;
  z-index: -1;

  background-image: url(/files-arrow.svg);
}

#sign-in-arrow {
  left: auto;
  right: 0;

  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  transform: scaleX(-1);
}

#key-note {
  width: 300px;
}

input.autoSelect {
  font-family: monospace;
  width: 450px;
}

#invite input, #invite select {
  font: inherit;
  font-size: inherit;
  width: 80%;
  box-sizing: border-box;
}

#invite textarea {
  vertical-align: text-top;
  width: 80%;
  height: 200px;
  font: inherit;
  font-size: inherit;
  box-sizing: border-box;
}

#invite button {
  font-family: inherit;
  font-size: 90%;
  background-color: #428bca;

  padding: 6px;
  line-height: 1.33;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
}

#invite button:disabled {
  background-color: #888;
}

#stats td {
  text-align: center;
  vertical-align: middle;
  padding: 8px;
  border: 1px solid #aaa;
}
#stats table {
  border-collapse: collapse;
  width: 100%;
}

#about h2 {
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
#about h3 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 0;
}
#about p.heading-subtext {
  text-align: center;
  margin-top: 0;
}

#intro .action-required {
  background-color: #eee;
  border-radius: 8px;
  width: 600px;
  margin: 16px auto;
  padding: 12px;
  position: fixed;
  right: 16px;
  z-index: 16;
}

#intro .action-required h1 {
  color: red;
  text-align: center;
  font-size: 75px;
  font-weight: bold;
  margin: 0 auto;
}

#intro .action-required p {
  text-align: left;
  max-width: 600px;
  margin: 1em auto;
}

#intro .action-required button {
  font-family: inherit;
  background-color: #428bca;

  font-size: 150%;
  padding: 8px;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
  text-align: center;
}

#demo h2 {
  text-align: center;
}

#demo input {
  width: 100%;
  font-size: 60px;
  text-align: center;
}
#demo button {
  font-family: inherit;
  background-color: #428bca;

  padding: 10px 16px;
  font-size: 60px;
  line-height: 1.33;
  border-radius: 6px;
  border: none;
  color: white;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.devLogin {
  margin: 16px auto;
}

ul.backer-list, ul.dev-list {
  list-style: none;
  text-align: center;
  padding: 0;
}

ul.dev-list {
  width: 650px;
  margin-left: -25px;
}

ul.backer-list li {
  display: inline-block;
  text-align: center;
  min-width: 45%;
}

ul.dev-list li {
  display: inline-block;
  text-align: center;
}

ul.backer-list img, ul.dev-list img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.corptags {
  text-align: center;
  margin: 1em auto;
}

.corptag {
  text-align: center;
  width: 195px;
  height: 195px;
  display: inline-block;
  vertical-align: middle;
}

.corptag img {
  max-width: 195px;
  max-height: 195px;
  vertical-align: middle;
}

aside {
  position: absolute;
  left: 700px;
  top: 75px;
  width: 300px;
  font-size: 110%;
}

aside #signup {
  color: #783189;
  background-color: #ede4ed;
  padding: 16px;
}

aside p {
  margin: 0;
}

aside #signup input {
  border: none;
  font-size: inherit;
}

aside #signup input[type="email"] {
  width: 225px;
  padding: 4px;
}

aside #signup input[type="email"]::-webkit-input-placeholder { color: #e1c7e2; }
aside #signup input[type="email"]::-moz-placeholder { color: #e1c7e2; }
aside #signup input[type="email"]:-ms-input-placeholder { color: #e1c7e2; }

aside #signup input[type="submit"] {
  background-color: #E1C7E2;
  color: #7E4784;
  padding: 4px 6px;
}

aside a#preorder {
  margin-top: 8px;
  display: block;
  width: 300px;
  height: 300px;
  background-image: url(https://sandstorm.io/images/sunrise.svg);
  text-align: center;
  text-decoration: none;
  font-weight: normal;
  color: white;
}

aside #preorder span:first-of-type {
  display: block;
  font-size: 200%;
  padding: 24px;
}

aside #preorder span:last-of-type {
  display: block;
  font-size: 170%;
  font-weight: bold;
}

aside #social {
  margin-top: 8px;
  background-image: url(https://sandstorm.io/images/sandcat.svg);
  width: 300px;
  height: 200px;
  background-repeat: no-repeat;
  background-position: left center;
  background-size: auto 150px;
  position: relative;
}

aside #social ul {
  position: absolute;
  top: 40px;
  right: 0px;
  margin: 0;
  vertical-align: top;
  text-align: right;
  width: 200px;
  text-indent: 50px;
}

aside #social ul>li {
  display: inline-block;
  list-style-type: none;
  padding: 0 4px;
  margin: 4px 0;
  vertical-align: bottom;
}

aside #social ul>li>a {
  display: block;
  color: transparent;
  width: 50px;
  height: 50px;
  background-color: #ffd4ec;
  overflow: hidden;
  border-radius: 50%;
}

aside #social ul>li>a:hover {
  background-color: #ffe8f5;
}

aside #social ul>li#github>a { background-image: url(https://sandstorm.io/images/github.svg); }
aside #social ul>li#feed>a { background-image: url(https://sandstorm.io/images/rss.svg); }
aside #social ul>li#twitter>a { background-image: url(https://sandstorm.io/images/twitter.svg); }
aside #social ul>li#google-plus>a { background-image: url(https://sandstorm.io/images/google-plus.svg); }
aside #social ul>li#facebook>a { background-image: url(https://sandstorm.io/images/facebook.svg); }

aside #social>p {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #783189;
  color: white;
  text-align: center;
  padding: 4px 0;
  font-size: 80%;
  height: 22px;
}

#admin-settings-save {
  font-family: inherit;
  font-size: inherit;
  font-weight: 600;
  background-color: #428bca;

  padding: 8px;
  line-height: 1.33;
  border-radius: 4px;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 20px;
}

#admin-settings-save:hover {
  background-color: #396F9E;
}

#admin-settings .details {
  font-size: 70%;
}

#admin-settings-form input[type="textarea"] {
  width: 100%;
}

.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
}

.alert-danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.alert-success {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

@media screen and (max-width: 1250px) {
  aside {
    position: static;
    margin: 100px 150px;
  }
}

@media screen and (max-width: 900px) {
  #applist-grains {
    left: 0px;
    padding: 16px 16px;
  }
  #applist-apps, #menu {
    display: block;
    position: fixed;
    left: -300px;
    -webkit-transition: left 100ms;
    transition: left 100ms;
    z-index: 2;
    width: 300px;
    top: 48px;
    bottom: 0;
    min-height: 0;
    background-color: #eee;
    color: black;
    overflow: auto;
  }
  #menu {
    width: 225px;
    left: -225px;
  }
  #applist-apps ul {
    margin: 0;
  }
  #applist-apps li {
    padding: 16px;
    border-right: none;
    border-bottom: 1px solid #ddd;
  }
  #applist-apps[data-show="true"], #menu[data-show="true"] {
    left: 0px;
  }
  #applist-closer[data-show="true"], #menu-closer[data-show="true"] {
    display: block;
    position: fixed;
    width: 2000px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    -webkit-transition: background-color 200ms;
    transition: background-color 200ms;
  }
  #applist-grains table td {
    padding: 16px;
  }

  #topbar, #topbar-right, #topbar-update {
    line-height: 48px;
    height: 48px;
  }
  #topbar-update {
    line-height: 24px;
  }
  #topbar #menu-button {
    display: inline-block;
    vertical-align: top;
    background-image:url(/menu.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    padding: 4px;
    color: transparent;
    cursor: pointer;
    border-right: 1px solid #666;
  }
  #topbar #menu-button:hover {
    background-color: #666;
  }
  #topbar.light #menu-button {
    display: none;
  }
  #topbar #homelink {
    display: none;
  }

  #topbar #homelink-button {
    display: block;
  }

  #menu button {
    display: block;
    width: 100%;
    text-align: left;
    height: 64px;
    color: black;
    padding-left: 48px;
    background-size: auto;
    background-position: 8px center;
    border-bottom: 1px solid #ddd;
  }
  #menu button:hover {
    background-color: white;
  }

  #topbar #deleteGrain  { background-image: url("/trash-m.png"); }
  #topbar #openDebugLog { background-image: url("/wrench-m.png"); }
  #topbar #backupGrain  { background-image: url("/download-m.png"); }
  #topbar #restartGrain { background-image: url("/restart-m.png"); }
  #topbar #showApiToken { background-image: url("/key-m.png"); }

  #api-token-popup {
    position: fixed;
    left: 16px;
    right: 16px;
    top: 64px;
    height: auto;
    width: auto;
  }

  #api-token-popup .copy-me {
    display: block;
    background-color: white;
    color: black;
    font-family: monospace;
    text-decoration: none;
    font-size: 150%;
    word-wrap: break-word;
    margin: 1em 0;
    padding: 4px;
    cursor: text;
  }

  .main-content {
    top: 48px;
  }

  #demo > .centered-box {
    width: 80%;
  }

  button#createDemoUser, #demo h2 {
    font-size: 30px;
  }
}
@media screen and (max-width: 650px) {
  #applist-grains table {
    width: 400px;
  }
  #applist-grains table td:nth-child(2) {
    display: none;
  }
  aside {
    position: relative;
    margin: 20px 0 0 0;
    left: 0px;
    top: 0px;
  }
}
@media screen and (max-width: 450px) {
  #applist-grains .button-box button {
    font-size: 75%;
  }
  #applist-grains table {
    width: 300px;
  }
  #applist-apps {
    width: 225px;
    left: -225px;
  }
}
