<!--
Sandstorm - Personal Cloud Sandbox
Copyright (c) 2014 Sandstorm Development Group, Inc. and contributors
All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<head>
  <title>Sandstorm</title>
  <script type="text/javascript" src="/logo.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
</body>

<template name="layout">
  {{> topBar}}
  {{> yield}}
</template>

<template name="lightLayout">
  {{> yield}}
</template>

<template name="topBar">
  {{#if isUpdateBlocked}}
  <div id="topbar-update">
    Sandstorm has been updated &mdash; Click here to reload
  </div>
  {{else}}
  <div id="topbar-right">
    {{> loginButtons align="right"}}
  </div>
  {{/if}}
</template>

<template name="homeLink">
  <div id="menu-button"></div><a id="homelink" href="{{origin}}"><img id="icon" src="/icon.png"> Sandstorm</a>
</template>

<template name="loading">
  <div id="topbar">{{> homeLink}} Loading...</div>
  <div class="main-content">
    <div class="centered-box">Loading...</div>
  </div>
</template>

<template name="notFound">
  <div id="topbar">{{> homeLink}} Not Found</div>
  <div class="main-content">
    <div class="centered-box">404 Not Found :(</div>
  </div>
</template>

<template name="root">
  <div id="topbar">{{> homeLink}} Home</div>

  <div id="intro" class="main-content">
    {{#if kernelTooOld}}
      <div class="action-required">
        <h1>Action Required</h1>
        <p>This server is not currently receiving updates because the server's Linux kernel version
          is too old, or because it is not configured correctly. The next update of Sandstorm will
          require Linux kernel 3.13 or better and will require that the sysctl
          <code>kernel.unprivileged_userns_clone</code> (if it exists on your system) is set to 1
          (enabled). This will allow Sandstorm to run completely without root privileges using new
          Linux kernel features, thus making you safer. If you are the server admin and you are
          unsure what to do, re-run the Sandstorm installer.</p>
        <p><button class=".dismiss-action-required">Dismiss</button></p>
      </div>
    {{/if}}

    {{#if isSignedUp}}

      <div id="applist-closer" data-show="{{showMenu}}"></div>
      <div id="applist-apps" data-show="{{showMenu}}">
        <ul>
          <li class="applist-tab-my-files {{#if selectedTab.myFiles}}selected{{/if}}">My Files</li>
          <li class="applist-tab-shared-with-me {{#if selectedTab.sharedWithMe}}selected{{/if}}">
            Shared With Me</li>
          {{#each apps}}
            <li class="applist-tab {{appTabClass appId}} {{#if isDev}}dev{{/if}}"
                data-appid="{{appId}}">{{name}}</li>
          {{/each}}
          <li class="blank">&nbsp;</li>
          {{#if isAdmin}}
            <li class="applist-tab-settings">Admin Settings</li>
            <li class="applist-tab-invite">Invite Users</li>
            <li class="applist-tab-stats">Usage Stats</li>
          {{/if}}
          <li class="applist-tab-about">About Sandstorm</li>
        </ul>
      </div>
      <div id="applist-grains" class="{{#if selectedAppIsDev}}dev{{/if}}">
        {{#if selectedTab.appId}}
          <div class="button-box">
            {{#each devActions}}
              <button class="new-grain-button" data-actionid="dev"
                  data-devid="{{_id}}" data-index="{{index}}">{{title}}</button>
            {{else}}
              {{#each actions}}
                <button class="new-grain-button" data-actionid="{{_id}}">{{title}}</button>
              {{/each}}
              <button class="uninstall-app-button" data-appid="{{selectedTab.appId}}">
                Uninstall</button>
            {{/each}}
            <span>
              {{#if selectedAppMarketingVersion}}
                v{{selectedAppMarketingVersion}}
              {{/if}}
            </span>
          </div>
        {{else}}
          {{#if selectedTab.myFiles}}
            <div class="button-box">
              <button id="install-apps-button">Install apps</button>
              <button id="upload-app-button">Upload an app</button>
              <button id="restore-backup-button">Restore a backup</button>
            </div>
          {{/if}}
        {{/if}}
        <table>
          <thead>
            <tr>
              <td>Title</td>
              <td>Last Used</td>
            </tr>
          </thead>
          <tbody>
            {{#each filteredGrains}}
              <tr class="grain" data-grainid="{{_id}}">
                <td>{{title}}</td>
                <td title="{{lastUsed}}">{{dateString lastUsed}}</td>
              </tr>
            {{else}}
              <tr>
                <td><i>no files to display...</i></td>
                <td></td>
              </tr>
            {{/each}}
          </tbody>
        </table>

        {{#if isDemoUser}}
          <aside>
            <form id="signup" action="https://sandstorm.us7.list-manage.com/subscribe/post?u=1a036c5ea0fc3c215793748ed&amp;id=5d9399a0af" method="post">
              <p>Join our mailing list for updates<br>
              <input type="email" name="EMAIL" placeholder="e-mail" required><input type="submit" value="&#10003;"></p>
            </form>
            <a id="preorder" href="https://sandstorm.io/preorder.html">
              <span>Early Bird</span>
              <span>Pre-order Now</span>
            </a>
            <div id="social">
              <ul>
                <li id="github"><a href="https://github.com/sandstorm-io/sandstorm">Github</a></li>
                <li id="feed"><a href="https://blog.sandstorm.io/feed.xml">Atom/RSS feed</a></li>
                <li id="twitter"><a href="https://twitter.com/SandstormIO">Twitter</a></li>
                <li id="google-plus"><a href="https://google.com/+SandstormIo">Google+</a></li>
                <li id="facebook"><a href="https://facebook.com/sandstorm.io">Facebook</a></li>
              </ul>
              <p>Connect with us</p>
            </div>
          </aside>
        {{/if}}
      </div>

    {{else}}

      <div id="logo">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
        </svg>
        <script type="text/javascript">setTimeout(initLogoAnimation, 0);</script>
      </div>
      <h1>Sandstorm</h1>
        <p class="build-tag">Build {{build}}</p>

      {{#if isFirstRun}}
        <p>Sign in to set up your server!</p>
        <div id="sign-in-arrow"></div>
      {{else}}
        {{#if allowDemoAccounts}}
          <p><a href="/demo">Try the demo!</a></p>
        {{else}}
        <p>
          {{{splashDialog}}}
        </p>
        {{/if}}
      {{/if}}
    {{/if}}
  </div>
</template>

<template name="grain">
  {{setGrainWindowTitle}}
  <div id="topbar">
    {{> homeLink}}<span id="grainTitle" title="rename">{{title}}</span> {{grainSize}}
    <div id="menu-closer" data-show="{{showMenu}}"></div>
    <div id="menu" data-show="{{showMenu}}">
      <button id="homelink-button" title="Home"> Home</button>
      {{#if userId}}
        <button id="deleteGrain" title="Delete">Delete</button>
      {{/if}}
      {{#if isOwner}}
        <button id="openDebugLog" title="Show Debug Log">Log</button>
        <button id="backupGrain" title="Download Backup">Backup</button>
        <button id="restartGrain" title="Restart App">Restart</button>
      {{/if}}
      <button id="showApiToken" title="Get Webkey">Get&nbsp;Webkey</button>
      {{#if userId}}
        <button id="show-share-grain" title="Share">Share</button>
      {{/if}}
    </div>
  </div>

  <div id="api-token-popup" class="popup" style="{{#if showApiToken}}{{else}}display: none{{/if}}">
    {{#if apiToken}}
      {{#if apiTokenPending}}
        <p>Generating...</p>
        <p><button id="resetApiToken">Cancel</button></p>
      {{else}}
        <p>Copy this webkey and give it to the external app:</p>
          <a id="apiTokenText" class="copy-me" href="{{apiToken}}">{{apiToken}}</a>
        {{#if userId}}
          <p><button id="resetApiToken">Go back</button></p>
        {{/if}}
      {{/if}}
    {{else}}
      <p>A webkey allows you to connect an external app (e.g. a mobile app) to this app.</p>
      <p>Label: <input type="text" id="api-token-petname" placeholder="e.g. 'Android app'">
      {{#with viewInfo}}
        {{#if roles}}
          Role:
          <select id="api-token-role">
            {{#each roles}}
              <option title={{verbPhrase.defaultText}}
                      style="{{#if obsolete}}display:none{{else}}{{/if}}">
                {{title.defaultText}}</option>
            {{/each}}
          </select>
        {{/if}}
      {{/with}}
      <button id="newApiToken">Create</button></p>
      {{#if existingTokens}}
        <p>Your existing webkeys:</p>
        <ul>
        {{#each existingTokens}}
          <li>{{petname}} ({{dateString created}}) <button class="revoke-token" title="delete" data-token-id="{{_id}}">delete</button></li>
        {{/each}}
        </ul>
      {{/if}}
    {{/if}}
  </div>
  <div id="api-token-popup-closer" class="popup-closer"
      style="{{#if showApiToken}}{{else}}display: none{{/if}}"></div>

  <div id="share-grain-popup" class="popup"
       style="{{#if showShareGrain}}{{else}}display: none{{/if}}">
    {{#if oldSharingModel}}
      <p>This grain uses the old sharing model. You can share it by copy/pasting the URL from the
          location bar.</p>
      {{#if isOwner}}
      <p>You can upgrade this grain to the new model, but anyone with whom you shared this grain
        previously will lose access; you will have to share it with them again. If you have
        generated webkeys for external apps, you might also need to regenerate those.</p>
      <p>Upgrading cannot be undone.</p>
      <p><button id="privatize-grain">upgrade</button></p>
      {{/if}}
    {{else}}
      {{#if shareToken}}
        {{#if shareTokenPending}}
          <p>Generating...</p>
          <p><button id="reset-share-token">Cancel</button></p>
        {{else}}
          <p>Copy this link and share it with other users to grant access:</p>
          <a id="share-token-text" class="copy-me" href="{{shareToken}}">{{shareToken}}</a>
          <p><button id="reset-share-token">Go back</button></p>
        {{/if}}
      {{else}}
        <p>Create a secret link to share with other users.</p>
        <p>Label: <input type="text" id="share-token-petname" placeholder="e.g. 'for Bob'">
        {{#with viewInfo}}
          {{#if roles}}
            Role:
            <select id="share-token-role" title="select a role">
              {{#each roles}}
                <option title={{verbPhrase.defaultText}}
                        style="{{#if obsolete}}display:none{{else}}{{/if}}">
                  {{title.defaultText}}</option>
              {{/each}}
            </select>
          {{/if}}
        {{/with}}
        <button id="new-share-token">Create</button></p>
        {{#if existingShareTokens}}
          <p> Your existing links: </p>
          <ul>
          {{#each existingShareTokens}}
            <li> {{petname}} ({{dateString created}})
              <button class="revoke-token" title="revoke" data-token-id="{{_id}}">revoke</button>
            </li>
          {{/each}}
          </ul>
        {{else}}
          You have not created any links.
        {{/if}}
        {{#if existingAssignments}}
          <p></p>
          <p> You have shared access with these users: </p>
          <ul>
          {{#each existingAssignments}}
            <li class="{{#if active}}{{else}}revoked-role-assignment{{/if}}">
              {{displayName recipient}} ({{dateString created}})
              {{#if active}}
                <button class="revoke-role-assignment"
                        title="revoke" data-id="{{_id}}">revoke</button>
              {{else}}
                <button class="restore-role-assignment"
                        title="restore" data-id="{{_id}}">restore</button>
              {{/if}}
            </li>
          {{/each}}
          </ul>
        {{/if}}
      {{/if}}
    {{/if}}
  </div>
  <div id="share-grain-popup-closer" class="popup-closer"
      style="{{#if showShareGrain}}{{else}}display: none{{/if}}">
  </div>

  <div id="app" class="main-content">
    {{#if error}}
      <pre>{{error}}</pre>
    {{else}}
    {{#if appOrigin}}
      <iframe id="grain-frame" src="{{appOrigin}}/_sandstorm-init?sessionid={{sessionId}}&path={{path}}{{hash}}"></iframe>
    {{else}}
      <p>Loading app...</p>
    {{/if}}
    {{/if}}
  </div>
</template>

<template name="grainLog">
  <div id="topbar" class="light">
    {{> homeLink}} Debug log: {{title}}
  </div>

  <div id="grainLog" class="main-content">
    <pre>...{{{html}}}</pre>
  </div>
</template>

<template name="install">
  <div id="topbar">{{> homeLink}} Install App</div>

  {{#if error}}
    <div id="install" class="main-content error">
      <div class="centered-box">
        <p>Failed to install app!
          {{#if step}}<button id="retry">Try Again</button>{{/if}}</p>
        <pre>{{error}}</pre>
      </div>
    </div>
  {{else}}
    <div id="install" class="main-content instep-{{step}}">
      {{! TODO(cleanup):  The use of a list here is vestigial.  We now display only the step
            that is currently running. }}
      <ol>
        <li id="step-wait">Waiting for write access...</li>
        <li id="step-download">Downloading... <span class="progress">{{progress}}
            <button id="cancelDownload">Cancel</button></span></li>
        <li id="step-verify">Verifying... <span class="progress">{{progress}}</span></li>
        <li id="step-unpack">Unpacking... <span class="progress">{{progress}}</span></li>
        <li id="step-analyze">Analyzing... <span class="progress">{{progress}}</span></li>
        <li id="step-confirm">Install this app?
          <div class="confirm-form">
            {{! TODO(someday):  Support editing action names (i.e. make them petnames). }}
            {{#if hasOlderVersion}}
              <p>You have an older version of this app installed.  Do you want to upgrade?</p>
              <p><button id="confirmInstall">Upgrade</button></p>
            {{else}}
            {{#if hasNewerVersion}}
              <p>You already have a newer version of this app installed.  Are
                you sure you want to revert to this older version?</p>
              <p><button id="confirmInstall">Downgrade</button></p>
            {{else}}
              <p>Do you want to install this app?</p>
              <p><button id="confirmInstall">Install</button></p>
            {{/if}}
            {{/if}}
          </div></li>
        <li id="step-run">App Installed
          <div class="done-notice">
            <p>Installation complete.  Click "My Files" to create a new file with this app.</p>

            {{#if hasNewerVersion}}
              <p>Some of your files were made with a
                <a href="{{newVersionId}}">newer version</a> of this app.  They will keep
                using the newer version, as going backwards could break them.</p>
            {{else}}
            {{#if hasOlderVersion}}
              <p>Some of your files were made with an older version of this app.  Upgrade them?</p>
              <p><button id="upgradeGrains">Upgrade Files</button></p>
            {{else}}
              <div id="my-files-arrow"></div>
            {{/if}}
            {{/if}}
          </div></li>
        <li id="step-delete">Server is currently deleting this app...</li>
      </ol>
    </div>
  {{/if}}
</template>

<template name="signup">
  <div id="topbar">{{> homeLink}} Claim Invite</div>

  <div id="signup" class="main-content">
  <div class="centered-box">
  {{#if alreadySignedUp}}
    <p>You're all signed up!  Now go <a href="https://sandstorm.io/apps/?host={{origin}}">install
      some apps</a>.</p>
  {{else}}
    {{#if keyIsValid}}
      {{#if keyIsUsed}}
        <p>Sorry, this signup key has already been used.</p>
      {{else}}
        {{#if currentUser}}
          <p>Please wait...</p>
        {{else}}
          <p>{{signupDialog}} First, you have to sign in. Click "Sign in" in the upper-right.</p>
          <div id="sign-in-arrow"></div>
        {{/if}}
      {{/if}}
    {{else}}
      <p>Sorry, this is not a valid signup key.</p>
    {{/if}}
  {{/if}}
  </div>
  </div>
</template>

<template name="invite">
  <div id="topbar">{{> homeLink}} Send Invite</div>

  <div id="invite" class="main-content">
  <div class="centered-box">
    {{#if error}}
      <p>{{error}}</p>
      <p><button id="retry">Try Again</button></p>
    {{else}}{{#if url}}
      <p>New key: <input type="text" class="autoSelect" value="{{url}}" readonly></p>
      <p>Send this key to someone to allow them to create an account on your server.</p>
      <p><button id="retry">Create Another</button></p>
    {{else}}{{#if sent}}
      <p>Sent!</p>
      <p><button id="retry">Send more</button></p>
    {{else}}
      <p>You can invite friends to create accounts on your server. People you invite will be
        able to install apps and create files of their own. You do NOT need to invite someone
        if you just want to share your files with them.</p>
      <h3>Create a link:</h3>
      <p>This will create a magic link which you can send to someone.</p>
      <p style="text-align: center">
        <input id="key-note" type="text" placeholder="notes, e.g. name of the recipient">
        <button id="create">Create</button></p>

      <h3>Send an e-mail:</h3>
      <p>This will create a link and send it in an e-mail. <code>$KEY</code> will be replaced
        with the newly-generated link.</p>
      <div style="text-align: right; margin-top: 1em;">
      <p>From: <input type="text" id="invite-from" placeholder="me@example.com" value="{{email}}"></p>
      <p>To:
      <textarea id="invite-emails" placeholder="E-mail addresses, one per line."></textarea></p>
      <p>Subject: <input type="text" id="invite-subject" value="Join my Sandstorm server!"></p>
      <p>Body:
      <textarea id="invite-message">Click on the following link to get access to my Sandstorm.io server.

$KEY</textarea></p>
      <p><button id="send">Send</button></p>
      </div>
    {{/if}}
    {{/if}}
    {{/if}}
  </div>
  </div>
</template>

<template name="uploadForm">
  <div id="topbar">{{> homeLink}} Upload App</div>

  <div id="upload" class="main-content">
    <div class="centered-box">
    {{#if isSignedUp}}
      {{#if progress}}
        <p>Uploading... {{progress}}%</p>
      {{else}}
        {{#if error}}
          <p>Upload failed: {{error.status}} {{error.statusText}}</p>
        {{else}}
          <p>Please choose an <code>spk</code> file to install.</p>
        {{/if}}
        <p><input type="file" id="uploadFile">
           <button id="uploadButton">Upload</button></p>
      {{/if}}
    {{else}}
      {{#if isDemoUser}}
        <p>Sorry, demo users are not allowed to upload new apps, but you can
          <a href="https://sandstorm.io/apps/?host={{origin}}">install apps from sandstorm.io</a>.</p>
      {{else}}
        <p>Sorry, Sandstorm is in closed alpha.  To install apps, you must first be invited.</p>
      {{/if}}
    {{/if}}
    </div>
  </div>
</template>

<template name="restoreGrainStatus">
  <div id="topbar">{{> homeLink}} Restoring Grain</div>

  <div id="restoreGrain" class="main-content">
    <div class="centered-box">
    {{#if status}}
      <p>{{status}}... {{progress}}%</p>
    {{else}}
      {{#if error}}
        <p>Restore failed: {{error.status}} {{error.statusText}}</p>
      {{else}}
        <p>Restore failed. Please try again.</p>
      {{/if}}
    {{/if}}
    </div>
  </div>
</template>

<template name="admin">
  <div id="topbar">{{> homeLink}} Admin settings</div>

  <div id="admin-settings" class="main-content">
    <div class="centered-box">
      <form id="admin-settings-form">
        <p><input type="checkbox" name="googleLogin" value="value" checked={{googleEnabled}}> Enable Google Login<br>
           <input type="checkbox" name="githubLogin" value="value" checked={{githubEnabled}}> Enable Github Login<br>
           <input type="checkbox" name="emailTokenLogin" value="value" checked={{emailTokenEnabled}}> Enable Passwordless Email Login<br>
          <span class="details">Choose which services users may use to identify themselves. Anyone can log in, but only users you <a href="/invite">invite</a> will be able to install apps or create files.</span></p>
        <p>SMTP Url: <input type="text" name="smtpUrl" value="{{smtpUrl}}"><br>
          <span class="details">Address of an SMTP (email) server, like <code>smtp://user:pass@host:port</code>. This will be used by email apps and to send <a href="/invite">email invites</a>.</span></p>
        <p>Splash Dialog: <input type="textarea" name="splashDialog" value="{{splashDialog}}"><br>
           Signup Dialog: <input type="textarea" name="signupDialog" value="{{signupDialog}}"><br>
          <span class="details">This will be used as text in the splash page and signup page respectively.</span></p>
        <p><button id="admin-settings-save">Save</button></p>

        {{#if success}}
        <div class="alert alert-success"><strong>Success!</strong> Your settings have been saved.</div>
        {{/if}}
        {{#if failure}}
        <div class="alert alert-danger"><strong>Failure!</strong>
          <ul>
            {{#each errors}}
            <li>{{details}}</li>
            {{/each}}
          </ul>
          See <code>&lt;install-location&gt;/var/log/sandstorm.log</code> for details.
        </div>
        {{/if}}
      </form>
    </div>
  </div>
</template>

<template name="stats">
  <div id="topbar">{{> homeLink}} Usage stats</div>

  <div id="stats" class="main-content">
    <div class="centered-box">
      <p>Right now: {{current.activeUsers}} users, {{current.activeGrains}} grains</p>
      <p>Today: {{today.activeUsers}} users, {{today.activeGrains}} grains</p>

      <p>Previous days:</p>

      <table>
        <tr>
          <td rowspan="2">date</td>
          <td colspan="3">users</td>
          <td colspan="3">grains</td>
        </tr>
        <tr>
          <td>daily</td>
          <td>weekly</td>
          <td>monthly</td>
          <td>daily</td>
          <td>weekly</td>
          <td>monthly</td>
        </tr>
        {{#each points}}
          <tr>
            <td>{{day}}</td>
            <td>{{daily.activeUsers}}</td>
            <td>{{weekly.activeUsers}}</td>
            <td>{{monthly.activeUsers}}</td>
            <td>{{daily.activeGrains}}</td>
            <td>{{weekly.activeGrains}}</td>
            <td>{{monthly.activeGrains}}</td>
          </tr>
        {{else}}
          <tr>
            <td colspan="7">There are no stats yet, or you are not admin.</td>
          </tr>
        {{/each}}
      </table>
      <h3>API token</h3>
      <button id="regenerateStatsToken">Regenerate Token</button>
      <span><a href="/fetchStats/{{token._id}}">{{token._id}}</a></span>
    </div>
  </div>
</template>

<template name="appdemo">
  {{> drydemo}}
</template>

<template name="demo">
  {{> drydemo}}
</template>

<template name="drydemo">
  <div id="topbar">{{> homeLink}} {{ pageTitle }} </div>

  <div id="demo" class="main-content">
    <div class="centered-box">
      <h2>Sandstorm Demo</h2>
      {{#if allowDemo}}
        {{#if shouldShowStartDemo}}
          {{#if loggingIn}}
            <p>Logging in...</p>
          {{else}}
            <p><input id="demo-display-name" type="hidden" value="">
               <button id="createDemoUser">{{ createDemoUserLabel }} »</button></p>
          {{/if}}
        {{else}}
          {{#if isDemoUser}}
            <p>You are currently logged in as a one-hour demo user.</p>
            <p><button onclick="browseHome()">Continue the demo</button></p>
          {{else}}
            <p>You are already logged in as a real user.</p>
          {{/if}}
        {{/if}}

        <h3>What is this?</h3>
        <p>Sandstorm is an open source hosting platform for personal instances of web apps. Users
          can upload and install arbitrary software. In addition to improving privacy and control,
          <a href="https://blog.sandstorm.io/news/2014-07-21-open-source-web-apps-require-federated-hosting.html">
          this is the only way to make Open Source web apps viable.</a></p>
        <p>Notes:</p>
        <ul>
          <li>Demo accounts last one hour.</li>
          <li>Demo accounts can only install approved apps, but this
            is an artificial limitation. Real users can upload
            whatever code they want, as each app server runs in a
            secure sandbox.</li>
          <li>We only have one machine. It may get slow or crashy under excessive load.</li>
          <li>We know the UI design needs work. This is a tech demo. ;)</li>
          <li><a href="https://sandstorm.io">Read more at Sandstorm.io.</a></li>
        </ul>
      {{else}}
        <p>Sorry, this server does not allow demo accounts.</p>
      {{/if}}
    </div>
  </div>
</template>

<template name="devAccounts">
  <div id="topbar">{{> homeLink}} {{ pageTitle }} </div>

  <div id="demo" class="main-content">
    <div class="centered-box">
      <h2>Developer Accounts</h2>
        {{#if shouldShowStartDevAccounts}}
          {{#if loggingIn}}
            <p>Logging in...</p>
          {{else}}
            <button id="loginAliceDevAccount" class="devLogin">Log in as Alice (admin) »</button>
            <button id="loginBobDevAccount" class="devLogin">Log in as Bob »</button>
            <button id="loginCarolDevAccount" class="devLogin">Log in as Carol »</button>
            <button id="loginDaveDevAccount" class="devLogin">Log in as Dave »</button>
            <button id="loginEveDevAccount" class="devLogin">Log in as Eve »</button>
          {{/if}}
        {{else}}
            <p>You are already logged in.</p>
            <p><button onclick="browseHome()">See your apps »</button></p>
        {{/if}}

        <h3>What is this?</h3>
        <p>This page is only for developer Sandstorm instances (ie. the ALLOW_DEV_ACCOUNTS setting
        is enabled in your sandstorm.conf).</p>
    </div>
  </div>
</template>

<template name="about">
  <div id="topbar">{{> homeLink}} About</div>

  <div id="about" class="main-content">
    <div class="centered-box">
      <h2>Sandstorm Server</h2>
      <p class="heading-subtext"><a href="https://sandstorm.io">https://sandstorm.io</a></p>
      <p>Build {{build}}</p>
      {{#if isUnofficial}}
      <p><b>WARNING:</b> This server is running an unofficial build of Sandstorm which may contain
        modifications not reviewed by the developers.</p>
      {{/if}}
      <p><a href="https://sandstorm.io">Sandstorm.io</a> is an open source hosting platform for
        personal/private instances of web apps. Users can upload and install arbitrary software
        through a simple app-store-like web interface. In addition to better privacy,
        <a href="https://blog.sandstorm.io/news/2014-07-21-open-source-web-apps-require-federated-hosting.html">
        this is the only way to make Open Source web apps viable.</a></p>
      <h3>Core Developers</h3>
      <ul class="dev-list">
        <li><a href="https://github.com/kentonv">
            <img src="/logos/kenton.jpg" alt="Kenton Varda"><br>
            Kenton<br>Varda</a></li>
        <li><a href="https://github.com/jadeqwang">
            <img src="/logos/jade.jpg" alt="Jade Wang"><br>
            Jade<br>Wang</a></li>
        <li><a href="https://github.com/jparyani">
            <img src="/logos/jparyani.jpg" alt="Jason Paryani"><br>
            Jason<br>Paryani</a></li>
        <li><a href="https://github.com/dwrensha">
            <img src="/logos/drenshaw.jpg" alt="David Renshaw"><br>
            David<br>Renshaw</a></li>
        <li><a href="https://plus.google.com/u/0/114357619139436426265">
            <img src="/logos/garply.jpg" alt="Garply"><br>
            Garply<br>&nbsp;</a></li>
      </ul>
      <h3>Advisors</h3>
      <ul class="dev-list">
        <li><a href="https://github.com/swetland">
            <img src="/logos/swetland.jpg" alt="Brian Swetland"><br>
            Brian<br>Swetland</a></li>
        <li><a href="https://github.com/amluto">
            <img src="/logos/luto.jpg" alt="Andrew Lutomirski"><br>
            Andrew<br>Lutomirski</a></li>
        <li><a href="https://github.com/jasvir">
            <img src="/logos/jasvir.jpg" alt="Jasvir Nagra"><br>
            Jasvir<br>Nagra</a></li>
        <li><a href="https://github.com/mseaborn">
            <img src="/logos/smiley.png" alt="Mark Seaborn"><br>
            Mark<br>Seaborn</a></li>
        <li><a href="http://en.wikipedia.org/wiki/Mark_S._Miller">
            <img src="/logos/markm.jpg" alt="Mark Miller"><br>
            Mark<br>Miller</a></li>
      </ul>
      <h3>Key Individual Sponsors</h3>
      <p class="heading-subtext">from <a href="http://igg.me/at/sandstorm">our Indiegogo campaign</a></p>
      <ul class="backer-list">
        <li><a href="http://rogerwagner.com/">
            <img src="/logos/wagner.jpg"><br>
            Roger Wagner</a></li>
        <li><a href="https://github.com/audreyt">
            <img src="/logos/audreyt.jpg"><br>
            Audrey Tang</a></li>
      </ul>
      <h3>Corporate Sponsors</h3>
      <p class="heading-subtext">from <a href="http://igg.me/at/sandstorm">our Indiegogo campaign</a></p>
      <div class="corptags">
        <div class="corptag">
          <a href="http://draw.io"><img src="/logos/draw.io-logo.svg"></a>
        </div>
        <div class="corptag">
          <img src="/logos/humanweb.png" style="padding-top: 68px">
        </div>
        <div class="corptag">
          <a href="https://uniregistry.com"><img src="/logos/uniregistry.svg"></a>
        </div>
      </div>
      <h3>Backers</h3>
      <p class="heading-subtext">from <a href="http://igg.me/at/sandstorm">our Indiegogo campaign</a></p>
      {{#if backers}}
      <ul class="backer-list">
        {{#each backers}}
          <li>{{.}}</li>
        {{/each}}
        <li>{{anonCount}} anonymous contributors</li>
      </ul>
      {{else}}
      <p>loading...</p>
      {{/if}}
      <h3>Third-party works used</h3>
      <ul>
        <li><a href="http://nodejs.org/">Node.js</a> (MIT license)</li>
        <li><a href="https://www.meteor.com/">Meteor web framework</a> (MIT license)</li>
        <li><a href="https://github.com/EventedMind/iron-router">Iron Router routing library</a> (MIT license)</li>
        <li><a href="http://underscorejs.org/">Underscore.js</a> (MIT license)</li>
        <li><a href="http://www.senchalabs.org/connect/">Connect middleware</a> (MIT license)</li>
        <li><a href="https://github.com/andris9/simplesmtp">Simple SMTP by Andris Reinman</a> (MIT license)</li>
        <li><a href="https://github.com/justmoon/node-bignum">node-bignum by Stefan Thomas</a> (MIT license)</li>
        <li><a href="https://github.com/jedisct1/libsodium">libsodium</a> (MIT license)</li>
        <li><a href="https://www.npmjs.org/package/es6-promises">ES6 Promises polyfill by Dmitry Korobkin</a> (MIT license)</li>
        <li><a href="https://www.google.com/fonts/specimen/Open+Sans">Open Sans font by Google</a> (Apache 2.0 license)</li>
        <li><a href="http://www.thenounproject.com/naomiatkinson/uploads/">Icons by Naomi Atkinson from The Noun Project</a> (CC BY 3.0 license)</li>
        <li><a href="https://github.com/drudru/ansi_up">ansi_up library by Dru Nelson</a> (MIT license)</li>
        <li><a href="https://github.com/joyent/http-parser">Node/nginx HTTP parser library maintained by Joyent</a> (MIT license)</li>
        <li><a href="http://libb64.sourceforge.net/">libb64 by Chris Venter</a> (Public Domain)</li>
        <li><a href="http://tukaani.org/xz/">XZ Utils</a> (Public Domain / GPL)</li>
        <li><a href="http://www.gnu.org/software/libc/libc.html">GNU C library</a> and
            <a href="https://gcc.gnu.org/libstdc++/">C++ Library</a> (LGPL license)</li>
      </ul>
      <p>These works are copyright the respective authors and used under the terms of the respective
        licenses.</p>
      <h3>Copyright</h3>
      <p>The Sandstorm implementation is copyright by Sandstorm Development Group, Inc. and
         contributors. The implementation is licensed under the Apache License 2.0.</p>
      <p>"Sandstorm" and the Sandstorm logo are trademarks of Sandstorm Development Group, Inc.,
         and may not be used to advertise derivative works nor commercial services without
         written consent from Sandstorm Development Group, Inc.</p>
      <p><a href="https://github.com/sandstorm-io/sandstorm/blob/master/LICENSE">Full license details.</a></p>
    </div>
  </div>
</template>
