<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--------------------------------------------------------------------------->  
<!--                           INTRODUCTION                                

 The Code Project article submission template (HTML version)

Using this template will help us post your article sooner. To use, just 
follow the 3 easy steps below:
 
     1. Fill in the article description details
     2. Add links to your images and downloads
     3. Include the main article text

That's all there is to it! All formatting will be done by our submission
scripts and style sheets. 

-->  
<!--------------------------------------------------------------------------->  
<!--                        IGNORE THIS SECTION                            -->
<html>
<head>
<title>The Code Project</title>
<Style>
BODY, P, TD { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt }
H2,H3,H4,H5 { color: #ff9900; font-weight: bold; }
H2 { font-size: 13pt; }
H3 { font-size: 12pt; }
H4 { font-size: 10pt; color: black; }
PRE { BACKGROUND-COLOR: #FBEDBB; FONT-FAMILY: "Courier New", Courier, mono; WHITE-SPACE: pre; }
CODE { COLOR: #990000; FONT-FAMILY: "Courier New", Courier, mono; }
</style>
<link rel="stylesheet" type="text/css" href="http://www.codeproject.com/App_Themes/Std/CodeProject.css">
</head>
<body bgcolor="#FFFFFF" color=#000000>
<!--------------------------------------------------------------------------->  


<!-------------------------------     STEP 1      --------------------------->
<!--  Fill in the details (CodeProject will reformat this section for you) -->

<pre>
Title:       Solving ordinary differential equation with OpenCL in C++
Author:      headmyshoulder
Email:       karsten.ahnert@gmx.de
Language:    C++, C++11
Platform:    Windows, Linux, Max
Technology:  OpenCL, OpenMP
Level:       Intermediate
Description: This article shows how ordinary differential equations can be solved with OpenCL. In detail it shows how odeint - a C++ library for ordinary differential equations - can be adapted to work with VexCL - a library for OpenCL. The resulting performance is studied on two examples.
Section      General Programming 
SubSection   Algorithms & Recipes, Math
License:     <a href="http://www.boost.org/LICENSE_1_0.txt">Boost license 1.0</a>
</pre>


<!-------------------------------     STEP 2      --------------------------->
<!--  Include download and sample image information.                       --> 

<ul class=download>
<li><a href="vexcl_odeint.zip">Download source - 205 Kb</a></li>
</ul>


<!-------------------------------     STEP 3      --------------------------->

<!--  Add the article text. Please use simple formatting (<h2>, <p> etc)   -->

<h2>Introduction</h2>

<p>
In this article we show how <a href="http://www.odeint.com">odeint</a> can be adapted to work with <a href="https://github.com/ddemidov/vexcl">VexCL</a>. odeint is a library for solving ordinary differential equations (ODE) numerically with C++. ODEs are important in many scientific areas and hence numerous applications for odeint can be found. VexCL is a high-level C++ library for OpenCL. Its main feature are expression templates which significantly simplify the way one writes code for numerical problems. By using OpenCL the resulting code can run on a GPU or can be parallelized on multiple cores. Both libraries have been introduced here on the codeproject:
</p>

<ul>
<li>
<a href="http://www.codeproject.com/Articles/268589/odeint-v2-Solving-ordinary-differential-equations">odeint v2 - Solving ordinary differential equation in C++</a>
</li>
<li>
<a
    href="http://www.codeproject.com/Articles/415058/VexCL-Vector-expression-template-library-for-OpenC">VexCL: Vector expression template library for OpenCL</a>
</li>
</ul>

<p>
<b>Note:</b> This article does not give an introduction to the odeint and ordinary differential equations. If you are unfamiliar with those read the odeint article first!
</p>

<p>
<b>Note:</b> VexCL needs C++11 features! So you have to compile with C++11 support enabled.
</p>

<p>
odeint provides a mechanism which lets the user change the way how the elementary numerical computations (addition, multiplication, ...) are performed. This mechanism consist of a combination of state_type, algebra and operations. state_type represents here the state of the ODE and it is usually a vector type like <code>std::vector</code>, <code>std::array</code>. An example is
</p>

<pre lang="c++">
std::array< double , 3 > x1 , x2;
// initialize x1, x2
odeint::range_algebra algebra;
double dt = 0.1;
algebra.for_each2( x1 , x2 , default_operations::scale_sum1( dt ) );  // computes x1 = dt * x2 for all elements of x1 and x2
</pre>

<p>
The algebra is responsible for iterating of all elements of the state whereas the operations are responsible for the elementary operation. In the above example a <code>for_each2</code> is used, which means that two state types are iterated. The operation is a <code>scale_sum1</code> which simply calculates <code>x1[i] = dt * x2[i]</code>. odeint provides a set of predefined algebras:
</p>

<ul>
    <li><code>range_algebra</code>: default algebra which works on <a href="http://www.boost.org/doc/libs/release/libs/range/doc/html/index.html" >Boost.Ranges</a> </li>
    <li><code>array_algebra</code>: specialized algebra for <code>boost::array</code></li>
    <li><code>fusion_algebra</code>: algebra for compile-time sequences like <code>boost::fusion::vector</code>, <code>std::tuple</code>, ..., see  <a href="http://www.boost.org/doc/libs/release/libs/fusion/doc/html/index.html" >Boost.Fusion</a></li>
    <li><code>vector_space_algebra</code>: algebra for vector space types which redirect all computations directly to the operations.
    <li><code>thrust_algebra</code>: algebra for <a href="http://thrust.github.com/">Thrust</a></li>
</ul>

<p>
Many libraries for vector and matrix types provide expression templates for the elementary operations. Examples are <a href="http://www.boost.org/doc/libs/release/libs/numeric/ublas/doc/index.html" >Boost.Ublas</a>, <a href="www.mtl4.org/">MTL4</a>, and VexCL. Such libraries do not need an own algebra but can be used with the <code>vector_space_algebra</code> and the <code>default_operations</code> which simply calls the operations directly on the matrix or vector type. All you have to do in this case is to adapt odeint resizing mechanism. How this works for VexCL is described in this article. The adaption of Boost.Ublas and MTL4 is then very similar to the adaption of VexCL.
</p>


<h2>Adapting VexCL</h2>

<p>
VexCL introduces several vector types which live on OpenCL devices. The main vector type is <code>vex::vector</code> which is the classical analog to the <code>std::vector</code>. <code>vex::vector</code> can also be split over multiple devices. One of the major points of VexCL is that is supports expression templates. For example, it is possible to write code like
</p>

<pre lang="c++">
vex::vector< double > x() , y() , z();
// initialize x, y, z
z = 0.125 * ( x * x + 2.0 * x * y + y * y );
</pre>

<p>
The second line in this example creates lazily an expression template which is evaluated when the assign operator is invoked. The advantage is surely that temporaries are avoided and you do not loose any performance.
</p>

<p>
Since VexCL already supports expression templates it can directly be used with the <code>vector_space_algebra</code> of odeint. There is no need to introduce an additional algebra or new operations. The example from the previous section can be written as
</p>

<pre lang="c++">
vex::vector< double > x , y;
vector_space_algebra algebra;
double dt = 0.1;
algebra.for_each2( x , y , default_operations::scale_sum1( dt );
</pre>

<p>
In order to use <code>vex::vector</code> with odeint only the resizing of VexCL needs to be adapted for odeint. Resizing in odeint is necessary since many solvers need temporary state types. These state types need to be constructed and initialized which is done by the resizing mechanism of odeint.
</p>

<p>
The resizing mechanism of odeint consist of three class templates. These classes are <code>is_resizeable<></code> which is a simply  meta function telling odeint if the type is really resizable. The second class is <code>same_size_impl<></code> which has a static method <code>same_size</code> taking two state_types as arguments and returning if both types have the same size. The third class is <code>resize_impl<></code> which performs the actual resizing. These classes have a default implementation and can be specialized for any type.
</p>

<p>
For VexCL the specialization is
</p>

<pre lang="c++">
template< typename T >
struct is_resizeable< vex::vector< T > > : boost::true_type { };

template< typename T >
struct resize_impl< vex::vector< T > , vex::vector< T > >
{
    static void resize( vex::vector< T > &x1 , const vex::vector< T > &x2 )
    {
	x1.resize( x2.queue_list() , x2.size() );
    }
};

template< typename T >
struct same_size_impl< vex::vector< T > , vex::vector< T > >
{
    static bool same_size( const vex::vector< T > &x1 , const vex::vector< T > &x2 )
    {
	return x1.size() == x2.size();
    }
};
</pre>

<p>
That is all. Having the specializations one can use VexCL and odeint. Of course, these specializations are already defined in odeint. You only need to include
</p>

<pre lang="c++">
#include <boost/numeric/odeint/external/vexcl/vexcl_resizing.hpp>
</pre>

<p>
VexCL also has a multi-vector, which packs several instances of <code>vex::vector</code> and allows to synchronously operate on all of them. The resizing specializations for the multi-vector are very similar to <code>vex::vector</code> and are also included in the header above.
</p>



<h2>Examples</h2>

<p>
The power of GPUs is only used if one tries to solve large problems, such that many sub-problems can be solved in parallel. For ODEs one needs about 10000 coupled ODEs to gain performance from the GPU compared to the CPU. In this section two typical examples for large ODEs are introduced. 
</p>

<p>
In the first example we will use the Lorenz system and study its dependence on one of the parameters. The Lorenz system is a system of three coupled ODEs which shows chaotic behavior for a large range of parameters. The ODE reads
</p>

<pre>
dx / dt = -sigma * ( x - y )
dy / dt = R * x - y - x * z
dz / dt = - b * z + x * y
</pre>

<p>
We will study the dependence on the parameter <coed>R</code>. Therefore, we create a large set of these systems (each with a different parameter <code>R</code>), pack them all into one system and solve them simultaneously on the GPU. The Lorenz system is a system of three coupled ordinary differential equations. If we want to solve <code>N</code> of these systems the overall state has <code>3*N</code> entries. We can pack each component separately into one of VexCL's vectors. But multi-vector consisting of three sub-vectors fits this problem much better. The typedefs are
</p>

<pre lang="c++">
typedef vex::vector< double > vector_type;
typedef vex::multivector< double, 3 > state_type;
</pre>

<p>
The <code>vector_type</code> here is needed to store the parameters <coed>R</code>. The sub-vectors of the <code>state_type</code> can be accessed via
</p>

<pre lang="c++">
state_type X;
// initialize X
auto &x = X(0);
auto &y = X(1);
auto &z = X(2);
</pre>

<p>
So, all x-components of the N Lorenz system are in <code>X(0)</code>, all y-components are in <code>X(1)</code>, and all z-components are in <code>X(2)</code>. Now, we implement the system function. This function represents the ODE and is used from odeint to solve the ODE. The system needs to be a function object (a functor or a plain C-function) with three parameters. Is signature is <code>void( const state_type&, state_type&, time_type )</code>. The first parameter is an input parameter and represents the current state of the ODE, the second one is an output parameter and it used to store r.h.s. of the ode. The third parameter is simply the time. As said above VexCL supports expression templates for numerical computation. By using expression templates the system function becomes very simple.
</p>

<pre lang="c++">
const double sigma = 10.0;
const double b = 8.0 / 3.0;

struct sys_func
{
    const vector_type &R;

    sys_func( const vector_type &_R ) : R( _R ) { }

    void operator()( const state_type &x , state_type &dxdt , double t ) const
    {
	dxdt(0) = -sigma * ( x(0) - x(1) );
	dxdt(1) = R * x(0) - x(1) - x(0) * x(2);
	dxdt(2) = - b * x(2) + x(0) * x(1);
    }
};
</pre>

<p>
Note that the system function holds a vector for all parameters <code>R</code>. Each line in system functions computes the expression for the whole set of all N elements of the vector. This is in principle all. We can now instantiate one of odeints solvers and solve the ODE. A complete main program might look like this:
</p>

<pre lang="c++">
// setup the opencl context
vex::Context ctx( vex::Filter::Type(CL_DEVICE_TYPE_GPU) );
std::cout << ctx << std::endl;

// set up number of systems, time step and integration time
const size_t n = 1024 * 1024;
const double dt = 0.01;
const double t_max = 100.0;

// initialize R
double Rmin = 0.1 , Rmax = 50.0 , dR = ( Rmax - Rmin ) / double( n - 1 );
std::vector<double> r( n );
for( size_t i=0 ; i<n ; ++i ) r[i] = Rmin + dR * double( i );
vector_type R( ctx.queue() , r );

// initialize the state of the lorenz ensemble
state_type X(ctx.queue(), n);
X(0) = 10.0;
X(1) = 10.0;
X(2) = 10.0;

// instantiate a stepper
runge_kutta4<
    state_type , double , state_type , double ,
    odeint::vector_space_algebra , odeint::default_operations
    > stepper;

// solve the system
integrate_const( stepper , sys_func( R ) , X , 0.0 , t_max , dt );
</pre>

<p>
As you can see, odeint's <code>vector_space_algebra</code> and default operation set are used here. 
</p>


<p>
As a second example we choose a chain of coupled phase oscillators. <a href="http://www.scholarpedia.org/article/Phase_Model">Phase oscillators</a> are a very simplified version of usual oscillator where the state is described by a <code>2&#960;</code> periodic variable. If a single phase oscillator is uncoupled its phase <code>&#966;</code> is described by a linear growth <code>d&#966; / dt = &#969;</code> where <code>&#969;</code> is the phase velocity. Therefore, interesting behavior can only be observed if two or more oscillators are coupled. In fact, a system of coupled phase oscillators is a prominent example of an <a href="http://en.wikipedia.org/wiki/Emergence">emergent system</a> where the coupled system shows a more complex behavior than its constitutes.
</p>

<p>
The concrete example we analyze here is
</p>

<pre>
d&#966;(i) / dt = &#969;(i) + sin( d&#966;(i+1) - d&#966;(i) ) + sin( d&#966;(i) - d&#966;(i-1) )
</pre>

<p>
Note, that <code>d&#966;(i)</code> is a function of the time, the argument <code>i</code> denotes here the i.th phase in the chain. To implement such equations efficiently on the GPU Denis did a great job of introducing some kind of generalized stencils. The stencil for our problem is generated by
</p>

<pre lang="c++">
extern const char oscillator_body[] = "return sin(X[-1] - X[0]) + sin(X[0] - X[1]);";
vex::StencilOperator< double, 3, 1, oscillator_body > S( queue_list() );
</pre>

<p>
The first line simply generates an OpenCL string of the elementary operation done in each kernel. The second line instantiates the stencil operator. It can be applied to a vector x by imposing <code>S(x)</code>. The complete system function of the chain of phase oscillators is then
</p>

<pre lang="c++">
extern const char oscillator_body[] = "return sin(X[-1] - X[0]) + sin(X[0] - X[1]);";

struct sys_func
{

    const state_type &omega;
    vex::StencilOperator< double, 3, 1, oscillator_body > S;

    sys_func( const state_type &_omega )
        : omega( _omega ) , S( _omega.queue_list() )
    { }

    void operator()( const state_type &x , state_type &dxdt , value_type t ) const
    {
        dxdt = omega + S( x );
    }
};
</pre>

Note again, how compact the code is. An equivalent version of the above system with Thrust is much larger. In fact the Lorenz system implementation introduced here as 78 lines of code, whereas the Thrust version has 145. Furthermore, Thrust also needed a separate algebra as well as a separate operations type.


<h2>Performance comparison</h2>

<p>
In this section we compare the performance of VexCL against Thrust. Thrust is a high level library for CUDA which provides a STL like interface to vectors on the CUDA devices. Furthermore, it can easily be used to put the computations on one or more cores of your CPU by using OpenMP. The Lorenz example for Thrust is described in the tutorial of odeint. Thrust does not provide expression templates, but is has an advanced iterator system which lets you program the numerical expression in an easy manner. Nevertheless it is more complicated than VexCL.
</p>

<p>
The image below shows the performance of the Lorenz system example for several configurations of Thrust and VexCL. In detail it shows the performance of VexCL on one GPU, two GPUs, three GPUs, and on one CPU core. Furthermore, the performance for Thrust on the GPU (only single GPU computations are supported) and on one CPU are shown shown. It is clearly visible that Thrust outperforms VexCL on one GPU. But if more than one GPUs are used (and are installed on your computer) VexCL becomes faster. The same holds for the CPU version. Furthermore, one can clearly see that for small system sizes where the computation time is relatively small VexCL has a constant run-time. This is due to the fact that the OpenCL compiles the kernels at run-time for the GPU. (The right panel shows the performance of VexCL relative to Thrust on GPU. So if the curves are above 1 then VexCL is faster otherwise it is slower.)
</p>

<p>
<img src="lorenz_vexcl_vs_thrust.png" width=800/>
</p>


<p>
The performance results for the phase oscillator chain are shown in the next figure. For the Thrust version of the chain the system function has been implemented with Thrust's iterator system. Interestingly, VexCL here outperforms Thrust. Of course, for small system sizes the constant overhead is present and here Thrust performs better. But for large systems VexCL becomes faster. This might be due to the fact that the iterators in Thrust have their price but it is not exactly clear why which version is faster. 
</p>

<img src="phase_oscillator_vexcl_vs_thrust.png" width=800/>


<h2>Conclusion</h2>

<p>
We have shown how VexCL can be adapted to odeint and how it can be used to increase the performance when solving large ordinary differential equations. Large here means that the system size (number of coupled coupled ODEs) should be of the order 10000-100000 to see a reasonable performance gain compared to usual CPUs. For large systems this gain can be about 20 times.
</p>

<p>
The performance of VexCL has also been compared against Thrust. In one example a large ensemble of ODEs has been solved. It turns out that Thrust is about 10% faster in this case compared to VexCL. In the second example a system of coupled phase oscillators has been studied. Here VexCL is faster by a factor of 1.2. Nevertheless, the expression templates of VexCL are a big plus for this library. It lets the user solve complicated problems within minutes where the development with native CUDA or OpenCL code or even with Thrust requires much more time.
</p>


<h2>References</h2>


<ul>
<li><a href="http://www.codeproject.com/Articles/268589/odeint-v2-Solving-ordinary-differential-equations">odeint v2 - Solving ordinary differential equation in C++</a> - A codeproject article about odeint v2.</li>
<li><a href="http://www.codeproject.com/Articles/415058/VexCL-Vector-expression-template-library-for-OpenC">VexCL: Vector expression template library for OpenCL</a> - A codeproject article about VexCL</li>

<li><a href="http://www.scholarpedia.org/article/Chaos">Chaos</a> and the Lorenz system on Scholarpedia</li>
<li><a href="http://www.scholarpedia.org/article/Phase_Model">Phase oscillators</a> on Scholarpedia</a></li>
<li><a href="http://www.odeint.com">www.odeint.com</a> - odeints project page</li>
<li><a href="https://github.com/ddemidov/vexcl">VexCL</a> project page on github</a></li>
<li><a href="http://thrust.github.com/">Thrust</a> - Code at the speed of light</li>
</ul>

<h2>History</h2>

<ul>
<li>26.7.2012 - Initial version</li>
</ul>

</body>
</html>
