Mandelbulber 1.04;
image_height 800;
view_point_x -0.64184269067964217;
view_point_y 0.14733922912278211;
view_point_z 0.19918109654819499;
angle_alfa 270.00000000000023;
angle_beta -10;
angle_gamma 40;
zoom 0.053333333333333337;
perspective 0.80000000000000004;
formula 10;
power 8;
DE_factor 0.69999999999999996;
background_color_1_R 7891;
background_color_1_G 37121;
background_color_1_B 57898;
background_color_2_R 54473;
background_color_2_G 57812;
background_color_2_B 59901;
coloring_random_seed 123;
coloring_speed 2;
post_fog_visibility 29.100000000000001;
post_fog_visibility_front 20;
IFS_rot_gamma -0.3490658503988659;
IFS_offsetY 1;
IFS_offsetZ 1;
IFS_absX 1;
IFS_absY 1;
IFS_absZ 1;
IFS_0_x 0.80901699437447505;
IFS_0_y 0.30901699437170937;
IFS_0_z -0.50000000000276579;
IFS_0_intensity 0;
IFS_0_enabled 1;
IFS_1_x -0.50000000000276579;
IFS_1_y 0.80901699437447505;
IFS_1_z 0.30901699437170937;
IFS_1_intensity 0;
IFS_1_enabled 1;
IFS_2_x 0.30901699437170937;
IFS_2_y -0.50000000000276579;
IFS_2_z 0.80901699437447494;
IFS_2_intensity 0;
IFS_2_enabled 1;
IFS_3_x 0.70710678118654757;
IFS_3_y -0.70710678118654757;
IFS_3_enabled 1;
IFS_4_x 0.70710678118654757;
IFS_4_z -0.70710678118654757;
IFS_4_enabled 1;
IFS_5_x 0;
IFS_5_y 0.70710678118654757;
IFS_5_z -0.70710678118654757;
IFS_5_enabled 1;
frames_per_keyframe 25;
file_destination images/image;
file_background textures/background.jpg;
file_envmap textures/envmap.jpg;
file_lightmap textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
file_sound sounds/sound.wav;
palette a5818e fe6ec1 f6ff71 838ccd b998a3 d4aab6 8edc0c 24e508 7eaf69 e70000 ff8edb ae3c22 9e8f00 2c98a5 ceff84 eb87af c5a752 ffb9ff ff9f4f db71ff 7fcee 7b7a00 535000 b56e42 87ffda 445e00 d91bd3 b3ff5b eb3ae7 c5f6b2 4c995c 2ac100 d6d7fe 14ce41 d38ce 635489 2a0c65 b1f37 17f2f9 a7dadf b5e1a8 ff5167 3c009f 6955e8 907ce7 cb4e70 31591f 5dff82 ffffff 3327e6 2fa542 d90923 5fe400 33b0 81c300 ff99e0 8eb494 a44313 ff726a 788932 8943ff 86d7dc 80bdbd 66ad52 64e87d 3095d8 e5ffd0 207aa2 eeeb6c 840952 40c4 2037 c87400 fff9ff c983d4 5e8e 9d4d75 6b13 139e 18ba02 6d3b0a 23fb3c 8bffff 8fa673 f5eaff 938278 64e54d ffc531 f83402 9b7 3acf1b 8ca5d4 97f00 fa61f2 46402a ca209c a8f2ff fffb47 8820c7 9c7111 102154 9a5f8b 8ea40f 381fb1 d2a245 a291ff 8fba24 87918b ff443d add2c7 8eee07 22cc70 6ab1b4 ffa4ff 7d5a51 fff5f0 fdf088 8916d4 c5bd 6c09b7 f7a8d9 ffbf96 ce9c35 871a88 b8bfa8 e48b7b 513900 800000 83ad2f 52abe0 3000ba 4a7535 67ff95 40b400 949460 2c0038 ffe4af 2f2f3e 915b89 a897ad 7cffff ff34eb 3fc20d 3fd3ec 927668 a5a66f 9a9172 494026 54278f b15 2c815a 90019 55652b ffb6ff 76c15d f67862 4b9c0e 15922c 514c 6a8383 46ffff 208196 702067 528243 a1d5b9 21a0a3 2c df1bb1 ff93ff 18fc1 be36be b00000 a4819c 789646 6e5a03 4e8d00 e364 8e4193 946d98 91b5b3 48602e e46210 a5007f 938946 dbff31 49b3c9 6fb0a0 58464d 996e33 b022ae 3d4c9d 4451ff 1ff63a 88e239 94dbc6 e2d43b 214cc1 bcbd97 fd28eb 45c7c5 408241 7187a6 3f487f 27c492 327554 25dda8 f07feb ff7eff 5457 3e60df d389ef 21553f 17e061 5ba8b8 199516 ca003f 479f7a 3a935a ff5cff a35ad9 6464f6 4cee53 593e52 6ad36a f365dd d7fff6 1fcdff 4cffaa 22543a 95386 cb1109 bf4e08 acdd88 9a26ce ffffab a1006c aaff80 4eec2b b00002 be9394 14c055 619eec 1f1125 1ab400 e0726c 3600 6621c6 903635 81ffff 399090 dbefa9 a484b3 103aa7 808e41 d9313c ffffff ;
