<html>
      <head>
             <title>Title</title>
      </head>

<body BGCOLOR="#000000" TEXT="#80c0c0" LINK="#ff8080" VLINK="#ff0000" ALINK="#a05050">
 <div ALIGN="center">
 <table BGCOLOR="#000080" BORDER=3 BORDERCOLOR="#0000ff"><tr>
   <td><h1><font FACE="courier" SIZE=6><font SIZE=7>W</font>ELCOME TO Server!</font></h1></td>
       </tr></table>
       </div>
      <br><br>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi there! This Server is dedicated to multiple clients in one go ..!.</p>


 <h2><font SIZE=7 COLOR="#00ff00"> <em><b></b></em></font></h2>
      <ul>
 <li>'' - <font FACE="'comic sans ms', fantasy" COLOR="#ffff00"></font></li>
 <li>'' - <font FACE="'comic sans ms', fantasy" COLOR="#ffff00"></font></li>
           <li>
           <ul>
         <li><font SIZE=6><i>
                <font FACE="'comic sans ms', fantasy" COLOR="#ffff00"></font></i></font></li>
           </ul>
      </li></ul>

<table BGCOLOR="#000080"><tr>
      <td WIDTH=50>&nbsp;</td>
    <td><font COLOR="#00ff00">Brought to you by:
         <font FACE="'comic sans ms', fantasy" COLOR="#ffff00">&quot;H&quot;</font> and <u>Himank Chaudhary</u></font></td>
       </tr></table>

 <div><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font SIZE=6 COLOR="#ffffff">W</font>hen you are done looking through these masterpieces, I encourage you to visit again!! </b></div>





      </body>
      </html> 