

Benjamin Staffin
Tim Butram
Zellyn Hunter


Gianni Matera


Ted Hahn
Marc Juul
lahwran
Kingdon Barrett
James Warner
Dirk Pranke
David Alfonso
Jan Vlnas

David Yu


Andru Vallance
Roger Saladrigas Sitjà

Will Norris
Phil Dutson
Jasmine Silver


Chris Kirksey

Audrey Tang
@JohnB


Joseph Schorr
Philipp Wollermann
Gary Loescher
Rodrigo Benenson

Satyajit Kanetkar
Lucas Dohmen
Isaac Force
Maftoc


Rebecca Wise

Joakim
TheSisb



Mathieu Bruyen

Jeff Vroom
Daniel Egnor
Fred Eisele
Chip Morningstar
Won Chun
Daniel Gonzalez Gasull
Nathan Henderson
Jake Z
David Hawley
Tony Arcieri
Dan Milne
Mitchell Barry
dosch
Rui Pereira
Kamil Páral
Thomas Hansen
Damian Nowak
Ryan Kelly
Pavel B
Ronny "RoninRa" Anderssen
Eli Willaert
Tob
Tim Evers
Séamus O'Connor
Laura James
Francis Brunelle
Tibor Szentmarjay
Robert Konigsberg
Damian Nowak
Steve Phillips
Robert Dickert
Sub
Mary McGlohon
Bertel Torp
Matt Campbell


Ben Evans


rictic
Vivek Gani
Brad Greer


Ekaterina Kuznetsova
Walter Ebert

Jan-Christoph Borchardt

Daniel Dornhardt


Mark Bradley

Nick Speller
Juan Rubio


Ali Gunduz
Jackson Couse



August Lilleaas
Friedrich Große

Peter Waller

Kevin Baker
Rahim Nathwani

Oluf Lorenzen



Charles Lehner

Florin Godard
the paul

David Torcivia
Dave Burkholder
Siegfried Kettlitz
Arne Neumann

Matt Stevenson



@noahsilas
Giorgos Logiotatidis
Alexander Kulbartsch

Sebastian Kippe




Kyle Mahan
Michael Manley


Andy Gayton


bof
Jarkko Hietaniemi

Nat Tuck

Christopher Toledo
Yan-Fa Li

Joshua Warner
privacly
Noah O'Donoghue
Derek Waters

Jaime Yap
Rune Pedersen

Chance Zibolski
Duncan J
Baruch Even


Pascal de Vink
Ben Lynn
Chris Grimmett
Alex Ware


James Synge
draw.io

Scott Nesbitt
Bruno ARLIGUY
Maria
William Zajac
343max



Lindsey Simon
Ilan Irie
Alexander S.


Shrix
Svemir Brkic

Andrew Chilton

Freedeb
Kristen Stubbs, Ph.D.

Alex Alekseyenko
Brad Threatt

Glenn Jones

Noel Yap
Christina Wagner

Emily Dirsh

Hugo Artur Weber Schmitt
Sientzoff Benjamin
Cindy Wu


Keith Hall

Michael Fitzpatrick-Ruth

Julian Ćwirko
joffa Mac

Gaelen Hadlett
Nathaniel Filardo

Girts
James Graves

JollyOrc

Henning Koch
Walter Schulze
Kyle Alexander Thompson
Leon Barrett
Christine Valena
Philipp Heckel
Alec





Ricardo Gladwell
Mitchell Ferguson



Vikram Rajkumar
Wes Felter
larry hosken
Asheesh Laroia
Ken Wehr


Jason Hsu
Yuriy @html5cat Dybskiy
Markus Kohler

Michael Powell
Jess Mink
dimlev
Austin McDonald


Samy Dindane
Bruno Antunes
Johannes Krampf
nFec
Micha Roon

Aren Olson
getify
Colin Barrow
Daniel Patterson
Kevin C.
Roman Kofman

Sergey Lungu
Bishnu Bhattacharyya
Tom MacWright
Dan Morrill
Guido Hoermann
Ana Ulin
Sebastian Schaetz
Glenn Willen
Alan Karp
Scott Ritchie
Maciej Gołaszewski
Ben Rog-Wilhelm

Collin Jackson
Dawn Luoma
Sing Li
Andy Lutomirski
Rich varda
Jacob Weisz
Jasvir Nagra <img src=x onerror=alert()>
Brian Swetland
Marco Vinesi
Firat C Basarir
Chhi'mèd Künzang
Daniel Patrick Johnson
James Ouyang
Ben Cohen
Brandon Peters
Robert W Brewer
Sascha Zelzer
Francois O Baldassari
Erika Rice Scherpelz
Olivier Forget
Zooko Wilcox-O'Hearn
Brian Cloutier
Jan Skowron
Paul Gaspardo
Matthias Dallmeier
Konrad Scorciapino
Carl Witty
Brian Pitts
Kamran Zali
George Deglin
Paul-Robert Archibald
Jim Garrison and Misha Karbelnig
Danny Whalen
Simeon Farwell-Miller
Alice Marks
Piwik.org
David McFadzean
Shriram Krishnamurthi
Casey Greene
Bryce Fisher-Fleig
John Fox
Brian Slesinsky
mike nonemacher
Goutham D
Brooke Schreier Ganz
Alex Dempsey
Jonathon Duerig
shazow
Jonathan Castello
Rob Simmons
Jeremy Coté
Brayden McLean
Andy Hird
Garth ambled Johnson
Wong Ho Wang
Dan Nuffer
Matt Johnston
Christian Bach
Thomas Myers
Edwin Garcia
Geoffrey Thomas
Derrick Southerland
Roland Tanglao
gingerjoos
Rob J Meijer
Kovid Goyal
Abhilash Ramakrishna
Joseph Sola
Ben Damman
Greg Billock
Sam Muirhead
Lionel Debroux
Andrea Barbadoro
Patrick Ohly
Marc Fouquet
Errepunto
Jochen Bartl
Ingo Blechschmidt
Michael Bright
Jan Jambor
Jake Rayson
Beni Paskin-Cherniavsky
David Meyer
Bruno Antunes
David Read
Jan Willem van Diermen
Agnoth
Lachlan Musicman
Chris Sakkas
Greg Perkins
Dan Connolly
Fahrstuhl
Ben Caulfield
Suvi-Tuuli Allan
Igor Cananea
Marco de Jongh
Sean Abbott
Nandu Paryani
Hayden Morgan
Dave Peters
Gregg Cooke
Owain Evans - Aurora Gaming
Pierre-Emmanuel Fabrigli
Bryan Luoma
Daniel Schulze Hagen
Roland Synnestvedt
Christopher Armstrong
Harry Shah
mikeho
Larry Halff
Andreas Rohlfs
James Mead
Tim Kiekhafer
Justin Fox
Scott Pritchett
Amal Isaac
Kristian Köhntopp
Ian Young
Albert Gasset
Swaroop C H
Joseph Mobley
Erik Andersson
Garance A Drosehn
Ronald Mannak
John M Cooper

Robert Weiner
Irina
Aaron Vaneps

John Lee
Rickard Steien
Ron Britton

Darius Bacon
Michael Leow
Shayan Pooya
Jacob Lyles
Ben Werdmuller
Shaun Collins
Blaise Alleyne
Tiago Freitas
Octavian Neamtu
Tom ‘innovati’ Hodgins
John Kenyon
Anton M.
Reena and Dolly Hemrajani
Rick Benua
Garrett Casto
Jeff Cressman
Vincent Lim
Rod Snyder
Colin Maudry
HumanWeb Networks
Terry Suitor

natevw
Maurice Mauser
Kevin Turner
slava@meteor.com
Tim Lossen
Jimb Esser
Michael Proto
Christian Renaud
Jussi
Oscar Lito M Pablo
Jens Doenhoff
Arthur Gleckler
James Bentley
Dinyar Rabady
Håvard Kvålen
Reva Minkoff
Rob Strong
Michael Wilson
Samuel Pierce
Adam Berkan
Yung Shen
Rémy Loubradou
Jason Meyer
Nija Mashruwala
Lucian Carata
Ian Henderson
Dan Bornstein
Rajesh Paryani
Cole Mickens
Strick Yak
Ivan Krasin
Tobias
David Sykora
Joelle Skaf
Nitesh N. Paryani
Sharon Paryani
Praveen Moorthy
Steve Freeman
Matthew Baggott
James Cook
Adam Piper
Your mom
George Ellenburg
Jens Knutson
Keith Frost
Sage Ross
Andrew Sutherland
Ry4an Brase
Frank Chu
metageoff
Andy Burnett
Shane Gould
Matthew Steffen
Judy Tuan
Damian Gerow
Szymon Jakubczak
Mike Linksvayer
Anupom Syam
C. Moreno
JT Olds
compcube
Joe Hayashi
Corey Ford
Amir Chaudhry
Daniel Dulitz
Raphael Baltuth
Nicholas Halderman
TJ Rothwell
Eddie Jesinsky
Pedro Ângelo
Nerina
Eli Bendersky
David Turner
Jason Glass
Daniel DeSousa
Phil Windley
Vinny RAnne (CME Group)

Frank Yellin
Joshua Wise
Kevin Reid (kpreid)
Gabriel Wilkins
Neil MacLauchlin
Quinn Slack
Thomas Taege
Shyam Paryani
Beyang Liu
Daniel Ring
Sean Woodman
Kevin Wallace
Tommy Eliassen
Ivan Jager
Marco Gallotta
Peter Zotov
Jihyeok Seo
Martin Krafft
Francesco 'makevoid' Canessa
Tobias Ammann
Simon Clausen
Filip Körling
Václav Fiala
Kenny Rachuonyo
Petr Viktorin
Robert Gravsjö
Ryan McGrail
Nabil Maynard
kevin o'hagan
Bruno Orcha García
Robert Barsky
Alex Morega
Tim Davies
ar-jan

Matthew Cengia
Michael Egli
Fred Smith
Tako Marks
Daniel Yokomizo
Nick Richards
Fred Schättgen
Richard Bairwell
Dan Sisson
Andrew Jennings
Deniz Adrian
Patrick Barrett
Bill White
Jean-Christophe Berleur
Jonathan Wheaton
C J Silverio
Jeff Wendling
Richard Harding
Andrew Cantino
Dan Bowman
Cyrus Katrak
Donald Hayward
Jacob Parker
Ron Viloria
Colin Dean
Matt Siegel
Jeffrey Renshaw
Kevin Mehall
Syed Albiz
Phil Kates
Niko Dittmann
John Dethridge
Matthias Liertzer
Sérgio Ramos
Nick Haliday
J. Ryan Stinnett
Richard Thompson
Jamiel Almeida
Ondřej Böhm
Vincent Malley
Jeremy Lizakowski
Matyas Tamas
Brandon Barry
Peter Uithoven
o172.net
Jordan Schnaidt
Ben Cordero
Andrew Schaaf
Far McKon
Jeff Hamilton
Brit Butler
Bartholomew Furrow
Jacob Scott
William Kilmer
Alper Uzmezler
Jeffrey Kirkell
Alexander Herwix
Christian Meder
Vincent van den Tol
Roger Wagner
Marcos Alexandre Figur Messer
Wei-Hwa Huang
Greg Paryani
Alexander Sicular
Erik Swanson
Joseph Lee
Randall Leeds
queria
David Becvarik
Pascal Gellert
Jens Walter
Trutz Beckerpape
Krishna Kotecha
Garrett Cornelius Strauss
Hourann Bosci
Kevin Luoma
Daira Hopwood
Abdullah Khalid
Patrick Marks
Mike Frawley
Chris Agerton
Glen Skinner
Ihab A.B. Awad
Laura Wieme
Daniel Harrison
Rick Richardson
Chris Sass
Mark S. Miller
Jared Sohn
Ezekiel Smithburg
Geoff Schmidt
Uniregistry.com
Erica Baker
Bryan C. Mills
David Ampagoomian
Maxime Quandalle
Arun Krishnaswamy
Frederik Bruneel
Justin Carden
Szmozsánszky István
Ryan Sheppard
Andrew Thibeault
Gabriela You (Campedelli)
