        <div style="clear: both;"></div>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Cap'n Proto is a project of <a href="https://sandstorm.io">Sandstorm.io</a></p>
        <p>Maintained by <a href="https://github.com/kentonv">kentonv</a> ∙ Design by <a href="http://www.starfruit-cafe.net/blog">sailorhg</a>
        <p><a href="https://twitter.com/capnproto">Follow Cap'n Proto on Twitter</a></p>
      </footer>
    </div>

    <!-- Google Analytics. -->
    <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      try {
        var pageTracker = _gat._getTracker("UA-39711112-1");
        pageTracker._trackPageview();
      } catch(err) {}
    </script>
  </body>
</html>
