dist: trusty
sudo: false

language: cpp

os: linux

compiler: g++

addons:
  apt:
    packages:
      - lcov

script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Release ..
  - make VERBOSE=1
  - ctest --verbose
  - cd ..

after_success:
  - mkdir coverage
  - cd coverage
  - cmake -DCMAKE_BUILD_TYPE=Debug -DCOVERAGE=yes ..
  - make
  - ctest
  - lcov --directory . --capture --output-file coverage.info
  - lcov --remove coverage.info '/usr/*' --output-file coverage.info 
  - lcov --remove coverage.info '*googletest*' --output-file coverage.info 
  - lcov --remove coverage.info '*.t.cpp' --output-file coverage.info 
  - lcov --list coverage.info
  - bash <(curl -s https://codecov.io/bash) -f coverage.info
  - cd ..
