Mandelbulber 1.1599999999999999;
image_height 800;
view_point_x -0.0042227043865108657;
view_point_y 2.2244192987986251;
view_point_z 1.482325998097048;
angle_alfa 170;
angle_beta 20;
zoom 0.23999999999999999;
perspective 1.2;
formula 8;
DE_factor 0.69999999999999996;
brightness 0.80000000000000004;
ambient_occlusion 0.5;
glow_intensity 0.10000000000000001;
glow_color_1_R 65535;
glow_color_1_G 1935;
glow_color_1_B 0;
glow_color_2_R 64715;
glow_color_2_G 65535;
glow_color_2_B 0;
background_color_1_R 65535;
background_color_1_G 51968;
background_color_1_B 34596;
background_color_2_R 49582;
background_color_2_G 26523;
background_color_2_B 26523;
background_color_1_G 51968;
background_color_1_B 34596;
coloring_random_seed 197783;
coloring_speed 2;
coloring_palette_offset 107.59999999999999;
main_light_intensity 0.29999999999999999;
aux_light_intensity 1.5;
aux_light_number 1;
aux_light_predefined_1_x 0.0024398607363051361;
aux_light_predefined_1_y 2.236568246581057;
aux_light_predefined_1_z 1.4657067192472291;
aux_light_predefined_1_intensity 3.1226899459432007e-05;
aux_light_predefined_2_x 0.06569802343538636;
aux_light_predefined_2_y 2.252966493250256;
aux_light_predefined_2_z 1.4774712866973569;
aux_light_predefined_2_intensity 1.728279433286734e-05;
aux_light_predefined_3_x -0.063504801335196134;
aux_light_predefined_3_y 2.2549845529610391;
aux_light_predefined_3_z 1.4818624869894961;
aux_light_predefined_3_intensity 3.9717594663694168e-05;
aux_light_predefined_1_enabled 1;
aux_light_predefined_2_enabled 1;
aux_light_predefined_3_enabled 1;
aux_light_visibility 200;
mandelbox_scale -1.2;
mandelbox_folding_min_radius 0.10000000000000001;
mandelbox_rotation_X1_beta 5;
mandelbox_rotation_Y1_alfa 5;
mandelbox_rotation_X2_beta -5;
mandelbox_rotation_Y2_alfa -5;
mandelbox_color_X 0.02;
mandelbox_color_Y 0.02;
mandelbox_color_Z 0.020000000000000011;
mandelbox_rotation_enabled 1;
file_destination images/image;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
palette c46f8d 643cbf 18b276 782047 2f0000 e8003a c69b9e c9af 8a8dff ffffd4 b3ffff 3e421d b06771 3c8099 244075 213c0d c01e9a fa2c69 253fb7 a7fa57 e7578 213da9 9f41b2 d0ffab df00c9 66789b 700bca 72a b8deaf 72b0a0 ed4fef 29a1 7fcbff ce41c9 52986c ded5ca e5acbf a4 4fc547 b4ae00 380067 294270 292a46 ffffd9 a762d3 60a668 3e82af 27a10a f8f2ff 960a6 84001c ffde42 26fc23 8f79f5 ffd0ff 681404 e50061 7b2453 2e93ac 7000b5 19ff3d 782971 bf4abc 5ebf7a ed0ba5 632cdf e8b4ff 9cb202 c84d59 277a5d cd2233 2cf8ed 6a85 ae7c00 35fffd e630b0 33bf84 7b23bb 640de1 1ee7cb 403e4b d46199 5889d3 9a648d 8775c5 745c4d 72377d e20c6f 7eee85 8958b4 740e 56ffdd 30463f 856f49 aece62 b9b0d2 9851b9 9b5f1d 56aeb2 733cda a73e4e 5c46b1 57 ff935b d2ffc4 88085e a5ff34 81 46fff0 8bd6ee e16578 d8b450 a1ff24 c7429e 5cec91 f04f4b 60098 e6b450 ffc070 65b16a bd9aff dfd00c 94759c f61aca 579d 5e40d6 83c9b0 c868ff 60a669 a1a0a2 305900 449019 4c1b8d d157e 3e8eea a6b3ce 4f2d6e 1556 8c6945 157a7f c138f5 80a7cd dc5e09 6cb9f 293eaa 53003c 8ba320 b6ffc1 95000 f2b0f2 412e7c a2c374 6c885d 8fa0f2 2d0000 46d32d 800b7 8c8bb4 f167ff 39a79b d7a000 2ad97d 17bd68 383d53 7a4d96 5d00 e33593 dcff7b b45df8 72b0aa 19bf63 47ff1e 61c7ff 140010 45c2ff a73268 461600 cda9ff a1a9b2 82a878 576f1e 521f41 b41426 145b5f c2a754 23344d bfe152 3778a1 ffe820 49bc 95ff20 879258 5e68 aacdc0 bc2097 9f3fa0 67ff4b 18d600 ff186b 728b7c 2e29e6 3eef9a ffffff 7fd087 adafff b4ffa0 f1cedf 616402 8eea7b a8e465 d94a23 7bd6 41f27b f4ff5d d8415c 581177 6e ff2466 779245 e0 cb3ccd 6a52ae 8dff5a 32efff ba67cd bf66df d0fb63 eb3be6 b2eeb7 ff47fc c6d202 e73d4e a2187b 1c0000 ff70be 8a83b9 6060ff 146936 5b5900 6a07aa b1121 615667 7ad901 8cebff d2ac93 16ca0e aa7a31 449f00 2f9e4e d597c1 83d65a be7d84 f1df72 cea500 91872 ffffff ;
