Mandelbulber 1.1599999999999999;
view_point_x -0.98737072117366054;
view_point_y -0.43163037245961872;
view_point_z -0.045380921561488333;
angle_alfa 80;
angle_beta 10;
zoom 4.8828124999999998e-11;
perspective 1.2;
formula 1;
quality 0.5;
julia_a -0.0013861443224509611;
julia_b -0.1240563284000485;
julia_c -0.004166749982426228;
DE_factor 0.5;
brightness 1.3999999999999999;
gamma 0.5;
shadows_intensity 2;
specular 0;
glow_intensity 0;
background_color_1_G 0;
background_color_1_B 0;
background_color_2_R 0;
background_color_2_G 0;
background_color_2_B 0;
background_color_3_G 0;
background_color_3_B 0;
fog_colour_1_R 65535;
fog_colour_1_G 42226;
fog_colour_2_R 65535;
fog_colour_2_G 65535;
fog_colour_3_R 5624;
fog_colour_3_G 11328;
fog_colour_3_B 32714;
background_color_1_G 0;
background_color_1_B 0;
coloring_random_seed 420698;
post_SSAO_enabled 0;
post_SSAO_quality 40;
post_DOF_focus 90.257253235780468;
view_distance_max 3.622947253192081;
c_add -0.5;
volumetric_fog_density 3;
volumetric_fog_colour_1_distance 2.0000000000000002e-05;
volumetric_fog_colour_2_distance 0.0001;
volumetric_fog_distance_factor 3.0000000000000001e-06;
file_destination images/image;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
palette d9928c 9156d5 eb71 21af23 507031 6d5d30 2d9638 f5534e e9df73 597 e 7e2c a61563 91b20d 4b4781 2b6088 38005d 2c276e 4ca89b 42e388 39 ffbdb1 95c300 60c632 41ff87 ae78 8744dc 629fff 86532f f3c3a6 ceeffa a51c09 44a33d 20837f ffb0d5 d07762 ad218 c8f2e7 6c6c61 af9109 556744 d8b036 6cffff 6d6bab 60e791 c76658 8f7640 52946c c177da 4b3493 97bb3 179039 52a538 ffa851 269940 888c6 43e4b7 bb00ab b5abac ffaff8 4d2845 884ed0 ff3636 75b4ab c79133 74d45a 8effc7 696497 e33452 5d0000 1c1e5b 4b7fd0 e1d45e 64750c 9fe957 71ffff ffff7c 4199 5e0000 7ec076 397a3b 72cbfa 69ffba cf797b 7dd1ff ea297 d4ba4d 357e3b 65e4c6 5e7036 75ee4f 1f82a5 85e33e 73c31d 4d394a 26f3ae 7815b1 d739d6 ffff63 57c8aa f8ffaa 9a6947 c4b2d3 deba6b 95000c b73e cfa5ff 43ab00 ac623a 23d9ce 6c82b5 2d1178 67f98c 5f7900 28 e56fbe ff3562 b20000 d510f0 3d00 1e4572 ffadff 63036b 9e5528 807fb0 70a8e4 a4c141 869b7b bfcc3e 773eec 94aaa6 ffd7d2 197f f89ae1 864db4 b9ff60 996a00 65a6c0 8fa6ff 5a29 8dc265 a99282 eb41f9 c9e184 84bba3 626500 334336 5e1f00 4aa00a 59b3ff adc844 91b0f0 396100 da8 32c004 857c98 ff869a c137b4 801e0 d2f1d2 49c903 4f24dc ffffa2 1fd5ce 3b4814 cd16c4 61eec7 cc864c a0a71 5a7820 5ea08c bba0ed c3002e 6d6cf5 ee504d b276a1 eb7dab 83582a 1e00b5 c3e9ff d0646d 63003d 93d82f 189a00 3dd0ff 4c83ff 5fc756 bd8eba 9acf40 b8ce af1be6 f8fffb bbf2b8 4ca24f 5a9691 ff334d fb86ef 129070 ffb7fe 8da680 2a0099 8b0728 b9d5d5 abc500 5cfbc0 bf648e df502f cd8654 7d19b1 9c2c6 bfc459 5622db 3fbd6b fffd8c 48b656 65d481 ee33ff 9c90 8a14ff 72ffd5 75e22a c39b54 57b0ff a00 66ffff a994b7 9fae14 e9ff97 9b6e89 33076a 713490 78c18a b777eb 18afb5 abfffe 920434 c30e05 4ca583 c1fa3e 738091 81a3 2d5400 8cffff 2d71 92cdec 100d14 ff6bff ffb8fa d710c 2d5d73 3569ab a32900 c4ae81 ffffff 39ddb3 ffffff ;
