Mandelbulber 1.1599999999999999;
image_height 800;
view_point_x 1.365707983207705;
view_point_y -2.4996895083459019;
view_point_z -1.391836539304776;
angle_alfa 29.999999999999996;
zoom 0.80000000000000004;
perspective 1;
formula 8;
fractal_constant_factor -1.2;
brightness 0.80000000000000004;
ambient_occlusion 2;
glow_intensity 0.10000000000000001;
glow_color_1_R 1333;
glow_color_1_G 65535;
glow_color_1_B 0;
glow_color_2_R 64879;
glow_color_2_G 65535;
glow_color_2_B 13146;
background_color_1_R 65535;
background_color_1_G 46654;
background_color_1_B 13282;
background_color_2_R 58357;
background_color_2_G 213;
background_color_2_B 39698;
background_color_1_G 46654;
background_color_1_B 13282;
coloring_random_seed 866408;
coloring_speed 4;
coloring_palette_offset 71.599999999999994;
mandelbox_scale -1.5;
mandelbox_color_Sp1 0.5;
file_destination images/image;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
palette 1a7e00 f4861b 444e98 ef0deb 35a24c 93884d f0c866 86e9fe 8bff5f 5f4566 ff7596 747330 208793 c99a54 3b9441 723464 45c55b f8af78 fff9b4 37bbd 3c83 3334a1 6d88b8 ff66ff fdffa9 bfffa2 c31acf e3da49 2de3cc 89000a b00a30 581788 bf9f ee6b46 78ff88 7563b3 6ca6d5 740038 18a900 b7787e 967c8d 9a86d0 6a330c d902d3 96964c 9cbdb1 acf068 2aa800 3e912a 3affff 6f44ff 38c987 ce4295 b50000 d13d89 7abf d100 bed0ab aa575 a12e73 10a84e b04a2a fc27ff dbff59 f64bff 49dc25 6981b3 9e142c 8e00 8eacff 449600 70019d 63b63f 794ae4 ffe151 fd85bd 7bf1ff 2dc2c0 86d5b5 4e70 27d2e5 37e3ad 39736a 15434b 3fe6 8297 786da5 e540da 9f94 84442c bd45 1eaf74 6725b d0c7f bc6741 9a0eb3 f28cff cd438b 6a3a4c dab2c4 7f7b63 73ce29 2174 746c83 9e4282 bb4385 75c998 180000 6d450a 3f5fff 5e77bd ff7f43 d3d868 e9bb44 37902f f28142 931909 863bff efffff 3af576 cbdc73 7f9ed2 7346a1 617d47 bb75da 95d012 baf30d ffadfa 25090c aee57e ffff4a 9088bd 16b1a8 d1ff68 d44c4b ed3955 6180cf 3f27d4 b5905c 4d4ee8 19238 969937 c46105 a161b0 ad4b95 4e44d9 c42570 866a92 3bff79 8290ff d800d2 648c38 f8ede1 ffa14e e5dd3d 2eb602 a86400 c80047 48939d e89d6a 6729b0 568a00 430078 eebd16 2913c8 c3 603365 40425 6ae75 7e98db d197a9 188318 66b124 104dbd b2551f 65501a f18200 12c841 5be561 334374 59fd93 a8 85ff87 37883a c70056 ba9d9f 6f0055 a13ae7 eb2fe4 76dce8 972a6c 9589ca 984394 196cb6 9649a8 727ec6 333000 19ca5a d6a834 6d3bf 458254 b3cfd2 96b2a b7be60 d54ae 1100a6 82b81a ff5abd 5b9013 ac32ad ecff5f cea9be 5fcf79 980040 f0a541 ffffff 9c28d0 5d8024 62408f 5d3e 665a a9f137 8c6e68 3437c4 abdf79 6eac46 ffef3f 77a85a de84d2 831720 3c3e28 e057c3 c1c700 3503b7 e3001e 523a5d f768f7 7e167d d1fff5 a487b a7100 f822ff 3f604e 8c9ef4 12f70b 108b8e 7a4fff a28994 65e5c4 8a53c1 df3c78 9426b0 55f36b 39b4be 36f572 ffffff ;
