Mandelbulber 1.1599999999999999;
view_point_x 0.18793852415718171;
view_point_y -0.068404028665133745;
angle_beta 10;
zoom 2;
perspective 1;
formula 10;
ambient_occlusion 0.20000000000000001;
ambient_occlusion_enabled 1;
fast_ambient_occlusion_mode 1;
coloring_random_seed 386593;
post_SSAO_enabled 0;
aux_light_number 1;
aux_light_predefined_1_x -0.61392373173091708;
aux_light_predefined_1_y -0.96985027785133981;
aux_light_predefined_1_z -0.098090253022036999;
aux_light_predefined_1_intensity 0.057974605401686821;
aux_light_predefined_1_enabled 1;
aux_light_predefined_1_colour_R 65535;
aux_light_predefined_1_colour_G 42452;
aux_light_predefined_1_colour_B 16181;
aux_light_visibility 2;
IFS_absX 1;
IFS_absY 1;
IFS_absZ 1;
IFS_5_x 0.70710678118654757;
IFS_5_y -0.70710678118654757;
IFS_5_enabled 1;
IFS_6_x 0.70710678118654757;
IFS_6_z -0.70710678118654757;
IFS_6_enabled 1;
IFS_7_x 0;
IFS_7_y 0.70710678118654757;
IFS_7_z -0.70710678118654757;
IFS_7_enabled 1;
penetrating_lights 0;
raytraced_reflections 1;
reflections_max 4;
primitive_plane_enabled 1;
primitive_plane_centre_Z 0.5;
primitive_plane_colour_R 39681;
primitive_plane_colour_G 0;
primitive_plane_colour_B 0;
primitive_plane_reflect 0.80000000000000004;
primitive_box_enabled 1;
primitive_box_centre_X 0.5;
primitive_box_centre_Y -1;
primitive_box_centre_Z 0.25;
primitive_box_size_X 0.5;
primitive_box_size_Y 0.5;
primitive_box_size_Z 0.5;
primitive_box_colour_R 17441;
primitive_box_colour_G 32209;
primitive_box_colour_B 65535;
primitive_box_reflect 0.29999999999999999;
primitive_invertedBox_enabled 1;
primitive_invertedBox_colour_R 65535;
primitive_invertedBox_colour_G 64973;
primitive_invertedBox_colour_B 11971;
primitive_invertedBox_reflect 0.5;
primitive_sphere_enabled 1;
primitive_sphere_radius 0.70709999999999995;
primitive_sphere_colour_R 17270;
primitive_sphere_colour_G 51465;
primitive_sphere_colour_B 0;
primitive_sphere_reflect 0.59999999999999998;
primitive_invertedSphere_enabled 1;
primitive_invertedSphere_radius 7.0709999999999997;
primitive_invertedSphere_colour_R 65535;
primitive_invertedSphere_colour_G 0;
primitive_invertedSphere_colour_B 0;
primitive_invertedSphere_reflect 0.90000000000000002;
file_destination images/image;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
palette ffb69d 34019f 613f5a 54573a 8880be e85e05 3bc9f6 ed6c49 ffea73 a7cd7f 17006d 83ef2c a1ffac 2f6531 8e 4000a6 b822aa 1a54c1 4339e0 5236ee f53dea 8c0453 4c42e0 3cbb37 feff9b 535a69 742a42 502145 1c0037 7cffef f66e13 f00 41a5ff 710081 b77c f7e197 e0e01d b8cf8f 91f5ff 8046c 3f030f 4b400 d4cbd9 e8ac4b 9975ff 339318 893f47 28988c e4e3be 89954a ad7085 ce8201 de00a5 91bec1 75 8c0bb1 58699 723a83 b3ff82 5c4ca9 595e81 224918 7ed882 49a6 bc2cb0 54210c 53b085 da0ce9 5a5a43 ffcf4d 94bbc1 3b9ee2 ad7618 dc6937 b95c58 c59e32 bf3cb1 4c3f97 df3d73 e45dff dd56f5 ec59f0 ed81a8 d28d7e 2c92d7 49009e 1d0b0f 8662b2 4d3cbd 829a00 1284d5 5d9ffc a6481e 6e0070 64ddd3 f036c1 889397 378582 307f66 d5196d bee721 b664c5 1a7286 a6456a 32b90 d739d6 92163a 91ff82 883b11 ff43cd ba585c f31c1c 7adf94 bc0f0b a1c17b 5a8e00 254ada 728c5e 19ef05 b9 a3364b a5b672 168b00 bd6668 b94b25 ac576a b8e2ff bdf5c2 492b2a f9b3ff 1200c6 6a5ac4 83c72c 6e02 483626 5cffb6 9735 545dff 36de3b 17de56 734f97 fad641 c72200 6543 189500 e4e8ce b00084 ff3b97 55f90b ab2954 afb0e9 4d64ff ecce ffe957 eeecd1 f33564 2545 c0ffbc 4831b8 b5e524 dbfdaa b3ce8a 771927 1e5b63 a5cd00 b8986c 45c4 4eff69 a1aa71 9f22e3 1a0047 89eec0 c1c48c 9c39fa 94d449 e3b4e4 8e8630 680011 4ce78e b932ff fc9827 c1111c bf3e00 fade4e 3a547d 93f9ee 811d26 10007c 8ead9c d6d0b1 4de271 656455 ff3be6 c464c4 82eb6e 3f5132 ffed5d cdffbc e1ffff 615d10 7cdabf 498fa5 d56ef8 7ce69a 82a51f 859e00 9aeaa3 40ad64 f69289 c50000 4ad45a a3dcff 5a0134 c7406a 6c4fc5 4673e9 d440ff 28ff46 b071e2 3edb6d 46ff32 e5e67 f2718f e77aff 37b5d6 bd1ab3 b2bced e3a7ff 69fcea 7f7546 b3a13a ec22ba d7908b f5896e 1e347f bd75a4 637faa cdc8ff 6d4bf6 63a692 5a411f 94569a d665c1 740013 88c687 2c3376 cfbd4a 20995a 2fceff ff0000 43c900 fffd2e 447dff 9b0000 0 ffffff ;
